src/account-management.jade
extends _layouts/docs

block var
  - index = 2
  - title = 'Account Management'
  - description = 'Learn how to view and edit account information'
  - url = '/account-management.html'

block content

  section#account-setting
    h1.title Account Setting
    .body

      article#change-your-password
        h2.title Change your password
        .body
          p To change your password, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
            li
              p Choose 
                img(src="https://camo.githubusercontent.com/7119389da53464f8aa870f03c5bbf1a95cc1ee85/687474703a2f2f7075752e73682f6b7a704e722f376165366138366132352e706e67")
                |  from the left menu.
            li
              p Fill in the form to change your password.

      article#recover-your-password
        h2.title Recover your password
        .body
          p To recover your password, please follow these steps:
          ol
            li
              p Click 
                a(href="#{clicklion}/users/password/new" target="_blank") here
                |  to go to the recovery form.
            li
              p Fill in your account email and submit the form.
            li 
              p An email with instructions to recover your password will be sent to you within couple minutes. It might take a little longer in some unusual cases, but should not take more than 1 hour.
            li
              p Follow the instructions in the email to recover your password.

      article#update-contact-information
        h2.title Update contact information
        .body
          p To update your contact information, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
            li
              p Fill in the form and submit the changes.

      article#change-payment-information
        h2.title Change payment information
        .body
          p Payment information is very important please take all precautions to make sure you have entered all correct information. To change your payment information, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
            li
              p Choose 
                img(src="https://camo.githubusercontent.com/c548ed1334ddee2fe9cf363c672118fa5a7c486c/687474703a2f2f7075752e73682f6b7a73304b2f383233646130636539392e706e67")
                |  from left menu.
            li
              p Fill in the form to change your payment information. The form contains following fields:
              ul
                li
                  p
                    strong Payment Options
                    | : This field specifies how ClickLion sends you payments. There are two options: 
                    code Pay Direct
                    |  and 
                    code Transfer to Wallet
                    | . If you choose 
                    code Pay Direct
                    | , ClickLion will issue payments via Paypal. 
                    code Bank Transfer
                    |  will be available to publisher who earn more than $10,000 a month. With 
                    code Transfer to Wallet
                    |  option ClickLion will send funds to your wallet, in which you can then use to pay for advertisement or withdraw anytime you chooses.
                li
                  p
                    strong Paypal Email
                    | : Your Paypal Account for ClickLion payments.
                li
                  p
                    strong Bank Account
                    | : Necessary information in order for us to wire payments to you.
            li
              p Submit the form to save your information.
          blockquote.note
            p Your information is secured, and we will not disclose any payment information to third parties.

  section#your-wallet
    h1.title Your Wallet
    .body

      article#add-funds-to-your-wallet
        h2.title Add funds to your wallet
        .body
          p To purchase a campaign, you need to have funds in your wallet. To add funds to your wallet, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
            li
              p Choose 
                img(src="https://camo.githubusercontent.com/86b97e9407e594d273ccfbfb164e4a7fcdae1424/687474703a2f2f7075752e73682f6b416d32572f663430613061393162622e706e67")
                |  from the left menu.
            li
              p Fill in the Add Money to Your Balance form.
            li
              p Click Pay with Card to proceed.
          blockquote.note
            p Every time you successfully add funds to your wallet, a 
              a(href="#{doc}/glossary.html#transaction") transaction
              |  record will be created to represent your action. 
              a(href="#") Learn more
              |  on transaction types.

      article#withdraw-funds-from-your-wallet
        h2.title Withdraw funds from your wallet
        .body
          p To withdraw funds from your wallet, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
            li
              p Choose 
                img(src="https://camo.githubusercontent.com/86b97e9407e594d273ccfbfb164e4a7fcdae1424/687474703a2f2f7075752e73682f6b416d32572f663430613061393162622e706e67")
                |  from the left menu.
            li
              p Fill in the Withdraw form.
            li
              p Click Withdraw to proceed.
          blockquote.note
            p Your minimum withdrawal amount is $100. In case the amount is smaller than $10,000, your withdrawn money will be transfered to your Paypal, otherwise it will be wire-transfered directly to your bank account.
            p Every time you successfully withdraw funds from your wallet, a 
              a(href="#{doc}/glossary.html#transaction") transaction
              |  record classified as 
              code payout
              |  will be created to represent your action. 
              a(href="#") Learn more
              |  on transaction types.

      article#pay-for-your-campaign
        h2.title Pay for your campaign
        .body
          p TO-DO

  section#your-transaction-list
    h1.title Your Transaction List
    .body
      p To access your transaction, please follow these steps:
      ol
        li
          p
            a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
            |  to your ClickLion account.
        li
          p Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.
        li
          p Choose 
            img(src="https://camo.githubusercontent.com/b8298b76005fa568134659901f9951f0b0b05487/687474703a2f2f7075752e73682f6b416e33532f373935356137333535312e706e67")
            |  from the left menu.
      p You should see a table of transaction which contains following columns:
      ul
        li
          p
            strong Date
            | : The date that the transaction is created.
        li
          p
            strong Description
            | : Description of the transaction.
        li
          p
            strong Type
            | : Type of the transaction. There are many types of transaction in ClickLion, 
            a(href="#") learn more
            | .
        li
          p
            strong Status
            | : Current status of the transaction. 
            a(href="#") Learn more
            |  about transaction status.
        li
          p
            strong Amount
            | : The amount of money for that transaction.
      blockquote.note
        p Transaction table is read-only. History can't be rewriten!

  section#privacy-and-security
    h1.title Privacy and Security
    .body

      article#does-clicklion-collect-information-from-my-site
        h2.title Does ClickLion collect information from my site?
        .body
          p TO-DO

      article#what-does-clicklion-do-with-my-personal-information
        h2.title What does ClickLion do with my personal information?
        .body
          ul
            li
              p ClickLion uses user names in its interface and email.
            li
              p ClickLion uses emails and encrypted passwords to authorize users.
            li
              p ClickLion uses Paypal emails to issue payments and process withdrawals.
            li
              p ClickLion uses bank account information (name, country, bank name, swift code, account number) to make payments and withdrawals.
            li
              p ClickLion uses website information (mark up, stylesheet, image and content) to prepare recommendations.

editable_www/account-management.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Account Management - ClickLion Docs</title><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/bower_components/animate.css/animate.min.css"><link rel="stylesheet" href="/assets/bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/layouts/docs.css"><link rel="stylesheet" href="/assets/bower_components/rainbow/themes/obsidian.css"><style type="text/css"></style></head><body><div class="docs remodal-bg remodal-is-closed"><div class="fixed-menu hfso hwp"><div class="doc-index"><a href="#" class="close"><span class="fa fa-close"></span></a><ul class="pages"><li><a href="/account-management.html">Account Management</a><ul class="sections"><li><a href="account-management.html#account-setting">Account Setting</a><ul class="articles"><li><a href="account-management.html#change-your-password">Change your password</a></li><li><a href="account-management.html#recover-your-password">Recover your password</a></li><li><a href="account-management.html#update-contact-information">Update contact information</a></li><li><a href="account-management.html#change-payment-information">Change payment information</a></li></ul></li><li><a href="account-management.html#your-wallet">Your Wallet</a><ul class="articles"><li><a href="account-management.html#add-funds-to-your-wallet">Add funds to your wallet</a></li><li><a href="account-management.html#withdraw-funds-from-your-wallet">Withdraw funds from your wallet</a></li><li><a href="account-management.html#pay-for-your-campaign">Pay for your campaign</a></li></ul></li><li><a href="account-management.html#your-transaction-list">Your Transaction List</a><ul class="articles"></ul></li><li><a href="account-management.html#privacy-and-security">Privacy and Security</a><ul class="articles"><li><a href="account-management.html#does-clicklion-collect-information-from-my-site">Does ClickLion collect information from my site?</a></li><li><a href="account-management.html#what-does-clicklion-do-with-my-personal-information">What does ClickLion do with my personal information?</a></li></ul></li></ul></li><li><a href="/campaign-and-article-management.html">Campaign and Article Management</a><ul class="sections"><li><a href="campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a><ul class="articles"><li><a href="campaign-and-article-management.html#access-the-advertiser-interface">Access the advertiser interface</a></li><li><a href="campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a></li></ul></li><li><a href="campaign-and-article-management.html#how-to-setup-a-campaign-to-get-valuable-visitors">How to setup a campaign to get valuable visitors?</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#paying-for-your-campaign">Paying for your campaign</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#reconfiguring-your-campaigns">Reconfiguring your campaigns</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#understanding-your-campaign">Understanding your campaign</a><ul class="articles"><li><a href="campaign-and-article-management.html#states-statuses">States (Statuses)</a></li><li><a href="campaign-and-article-management.html#warnings">Warnings</a></li><li><a href="campaign-and-article-management.html#how-often-are-articles-updated">How often are articles updated</a></li><li><a href="campaign-and-article-management.html#which-articles-will-be-recommended-on-publishers-websites">Which articles will be recommended on Publishers websites</a></li></ul></li><li><a href="campaign-and-article-management.html#manage-your-articles">Manage your articles</a><ul class="articles"><li><a href="campaign-and-article-management.html#manage-articles-interface">Manage articles interface</a></li><li><a href="campaign-and-article-management.html#manually-create-article">Manually create article</a></li><li><a href="campaign-and-article-management.html#disable-articles">Disable articles</a></li><li><a href="campaign-and-article-management.html#view-disabled-articles">View disabled articles</a></li><li><a href="campaign-and-article-management.html#enable-articles">Enable articles</a></li><li><a href="campaign-and-article-management.html#trackuntrack-articles">Track/untrack articles</a></li></ul></li><li><a href="campaign-and-article-management.html#markup-guidelines-and-recommendations">Markup Guidelines and Recommendations</a><ul class="articles"><li><a href="campaign-and-article-management.html#general-principles">General Principles</a></li><li><a href="campaign-and-article-management.html#title">Title</a></li><li><a href="campaign-and-article-management.html#content">Content</a></li><li><a href="campaign-and-article-management.html#images">Images</a></li><li><a href="campaign-and-article-management.html#multi-page-articles">Multi-page Articles</a></li></ul></li></ul></li><li><a href="/domain-and-creative-management.html">Domain and Creative Management</a><ul class="sections"><li><a href="domain-and-creative-management.html#how-to-register-a-domain-and-start-getting-revenue-from-your-traffic">How to register a domain and start getting revenue from your traffic?</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#understand-your-domain">Understand your domain</a><ul class="articles"><li><a href="domain-and-creative-management.html#states-statuses">States (Statuses)</a></li><li><a href="domain-and-creative-management.html#subdomains">Subdomains</a></li></ul></li><li><a href="domain-and-creative-management.html#add-creatives-to-your-domain">Add creatives to your domain</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#implement-recommendation-code-on-your-website">Implement recommendation code on your website</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#customize-your-creatives">Customize your creatives</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#understand-your-creatives">Understand your creatives</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#responsive-creative-workaround">Responsive creative workaround</a><ul class="articles"></ul></li></ul></li><li><a href="/payments.html">Payments</a><ul class="sections"><li><a href="payments.html#payment-process">Payment process</a><ul class="articles"><li><a href="payments.html#payment-from-a-withdrawal">Payment from a withdrawal</a></li><li><a href="payments.html#payment-from-monthly-revenue">Payment from monthly revenue</a></li></ul></li><li><a href="payments.html#payment-threshold">Payment threshold</a><ul class="articles"></ul></li></ul></li><li><a href="/report.html">Report</a><ul class="sections"><li><a href="report.html#report-interface">Report Interface</a><ul class="articles"><li><a href="report.html#access-report-interface">Access report interface</a></li><li><a href="report.html#report-interface">Report Interface</a></li></ul></li><li><a href="report.html#understand-your-reports">Understand your reports</a><ul class="articles"><li><a href="report.html#metrics-and-how-ther-are-related">Metrics and how ther are related</a></li><li><a href="report.html#report-source-your-campaign-articles-domain-creative">Report source (your campaign, articles, domain, creative)</a></li></ul></li></ul></li><li><a href="/policies.html">Policies</a><ul class="sections"><li><a href="policies.html#sensitive-contents">Sensitive Contents</a><ul class="articles"></ul></li><li><a href="policies.html#cookie">Cookie</a><ul class="articles"></ul></li><li><a href="policies.html#financial">Financial</a><ul class="articles"></ul></li><li><a href="policies.html#users-information">User's Information</a><ul class="articles"></ul></li></ul></li><li><a href="/glossary.html">Glossary</a><ul class="sections"><li><a href="glossary.html#advertiser">Advertiser</a><ul class="articles"><li><a href="glossary.html#campaign">Campaign</a></li><li><a href="glossary.html#article">Article</a></li><li><a href="glossary.html#article-image">Article Image</a></li><li><a href="glossary.html#article-title">Article Title</a></li><li><a href="glossary.html#article-body">Article Body</a></li><li><a href="glossary.html#article-publish-date">Article Publish Date</a></li></ul></li><li><a href="glossary.html#publisher">Publisher</a><ul class="articles"><li><a href="glossary.html#domain">Domain</a></li><li><a href="glossary.html#creative">Creative</a></li></ul></li><li><a href="glossary.html#reader">Reader</a><ul class="articles"></ul></li><li><a href="glossary.html#transaction">Transaction</a><ul class="articles"></ul></li><li><a href="glossary.html#report">Report</a><ul class="articles"><li><a href="glossary.html#impression">Impression</a></li><li><a href="glossary.html#page-view">Page View</a></li><li><a href="glossary.html#click">Click</a></li><li><a href="glossary.html#ctr-click-through-rate">CTR (Click Through Rate)</a></li><li><a href="glossary.html#estimated-earning">Estimated Earning</a></li><li><a href="glossary.html#estimated-spending">Estimated Spending</a></li><li><a href="glossary.html#cpc-cost-per-click">CPC (Cost per Click)</a></li><li><a href="glossary.html#displayed-rate">Displayed Rate</a></li></ul></li></ul></li><li><a href="/getting-started.html">Getting Started</a><ul class="sections"><li><a href="getting-started.html#tutorials">Tutorials</a><ul class="articles"></ul></li><li><a href="getting-started.html#advertiser-work-flow">Advertiser Work Flow</a><ul class="articles"></ul></li><li><a href="getting-started.html#publisher-work-flow">Publisher Work Flow</a><ul class="articles"></ul></li></ul></li></ul></div></div><div class="wrapper"><div class="header hwp"><div class="title-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl sm-1 sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></div><div class="cl sm-11 md-12"><h2 class="title fadeInDown animated">Account Management</h2><h5 class="description fadeIn animated">Learn how to view and edit account information</h5></div></div></div></div></div><div class="content"><div class="fixed-bar hwp"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="nav"><li class="sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></li><li class="hfso"><a href="/" class="home"><span class="fa fa-home"></span></a></li><li class="hfso"><a href="" class="doc"><span class="fa fa-book"></span></a></li><li><a class="title">Account Management</a></li></ul></div></div></div></div><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><div class="doc-body document"><section id="account-setting"><h1 class="title">Account Setting</h1><div class="body"><article id="change-your-password"><h2 class="title">Change your password</h2><div class="body"><p>To change your password, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Choose <img src="https://camo.githubusercontent.com/7119389da53464f8aa870f03c5bbf1a95cc1ee85/687474703a2f2f7075752e73682f6b7a704e722f376165366138366132352e706e67"> from the left menu.</p>
	</li>
	<li>
	<p>Fill in the form to change your password.</p>
	</li>
</ol></div></article><article id="recover-your-password"><h2 class="title">Recover your password</h2><div class="body"><p>To recover your password, please follow these steps:</p><ol>
	<li>
	<p>Click <a href="http://prototype.clicklion.com/users/password/new" target="_blank">here</a> to go to the recovery form.</p>
	</li>
	<li>
	<p>Fill in your account email and submit the form.</p>
	</li>
	<li>
	<p>An email with instructions to recover your password will be sent to you within couple minutes. It might take a little longer in some unusual cases, but should not take more than 1 hour.</p>
	</li>
	<li>
	<p>Follow the instructions in the email to recover your password.</p>
	</li>
</ol></div></article><article id="update-contact-information"><h2 class="title">Update contact information</h2><div class="body"><p>To update your contact information, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Fill in the form and submit the changes.</p>
	</li>
</ol></div></article><article id="change-payment-information"><h2 class="title">Change payment information</h2><div class="body"><p>Payment information is very important please take all precautions to make sure you have entered all correct information. To change your payment information, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Choose <img src="https://camo.githubusercontent.com/c548ed1334ddee2fe9cf363c672118fa5a7c486c/687474703a2f2f7075752e73682f6b7a73304b2f383233646130636539392e706e67"> from left menu.</p>
	</li>
	<li>
	<p>Fill in the form to change your payment information. The form contains following fields:</p>

	<ul>
		<li>
		<p><strong>Payment Options</strong>: This field specifies how ClickLion sends you payments. There are two options: <code>Pay Direct</code> and <code>Transfer to Wallet</code>. If you choose <code>Pay Direct</code>, ClickLion will issue payments via Paypal. <code>Bank Transfer</code> will be available to publisher who earn more than $10,000 a month. With <code>Transfer to Wallet</code> option ClickLion will send funds to your wallet, in which you can then use to pay for advertisement or withdraw anytime you chooses.</p>
		</li>
		<li>
		<p><strong>Paypal Email</strong>: Your Paypal Account for ClickLion payments.</p>
		</li>
		<li>
		<p><strong>Bank Account</strong>: Necessary information in order for us to wire payments to you.</p>
		</li>
	</ul>
	</li>
	<li>
	<p>Submit the form to save your information.</p>
	</li>
</ol><blockquote>
<p>Your information is secured, and we will not disclose any payment information to third parties.</p>
</blockquote></div></article></div></section><section id="your-wallet"><h1 class="title">Your Wallet</h1><div class="body"><article id="add-funds-to-your-wallet"><h2 class="title">Add funds to your wallet</h2><div class="body"><p>To purchase a campaign, you need to have funds in your wallet. To add funds to your wallet, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Choose <img src="https://camo.githubusercontent.com/86b97e9407e594d273ccfbfb164e4a7fcdae1424/687474703a2f2f7075752e73682f6b416d32572f663430613061393162622e706e67"> from the left menu.</p>
	</li>
	<li>
	<p>Fill in the Add Money to Your Balance form.</p>
	</li>
	<li>
	<p>Click Pay with Card to proceed.</p>
	</li>
</ol><blockquote>
<p>Every time you successfully add funds to your wallet, a <a href="/glossary.html#transaction">transaction</a> record will be created to represent your action. <a href="#">Learn more</a> on transaction types.</p>
</blockquote></div></article><article id="withdraw-funds-from-your-wallet"><h2 class="title">Withdraw funds from your wallet</h2><div class="body"><p>To withdraw funds from your wallet, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Choose <img src="https://camo.githubusercontent.com/86b97e9407e594d273ccfbfb164e4a7fcdae1424/687474703a2f2f7075752e73682f6b416d32572f663430613061393162622e706e67"> from the left menu.</p>
	</li>
	<li>
	<p>Fill in the Withdraw form.</p>
	</li>
	<li>
	<p>Click Withdraw to proceed.</p>
	</li>
</ol><blockquote>
<p>Your minimum withdrawal amount is $100. In case the amount is smaller than $10,000, your withdrawn money will be transfered to your Paypal, otherwise it will be wire-transfered directly to your bank account.</p>

<p>Every time you successfully withdraw funds from your wallet, a <a href="/glossary.html#transaction">transaction</a> record classified as <code>payout</code> will be created to represent your action. <a href="#">Learn more</a> on transaction types.</p>
</blockquote></div></article><article id="pay-for-your-campaign"><h2 class="title">Pay for your campaign</h2><div class="body"><p>TO-DO</p></div></article></div></section><section id="your-transaction-list"><h1 class="title">Your Transaction List</h1><div class="body"><p>To access your transaction, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Hover over your avatar to reveal the dropdown menu and click Edit Your Profile.</p>
	</li>
	<li>
	<p>Choose <img src="https://camo.githubusercontent.com/b8298b76005fa568134659901f9951f0b0b05487/687474703a2f2f7075752e73682f6b416e33532f373935356137333535312e706e67"> from the left menu.</p>
	</li>
</ol><p>You should see a table of transaction which contains following columns:</p><ul>
	<li>
	<p><strong>Date</strong>: The date that the transaction is created.</p>
	</li>
	<li>
	<p><strong>Description</strong>: Description of the transaction.</p>
	</li>
	<li>
	<p><strong>Type</strong>: Type of the transaction. There are many types of transaction in ClickLion, <a href="#">learn more</a>.</p>
	</li>
	<li>
	<p><strong>Status</strong>: Current status of the transaction. <a href="#">Learn more</a> about transaction status.</p>
	</li>
	<li>
	<p><strong>Amount</strong>: The amount of money for that transaction.</p>
	</li>
</ul><blockquote>
<p>Transaction table is read-only. History can't be rewriten!</p>
</blockquote></div></section><section id="privacy-and-security"><h1 class="title">Privacy and Security</h1><div class="body"><article id="does-clicklion-collect-information-from-my-site"><h2 class="title">Does ClickLion collect information from my site?</h2><div class="body"><p>TO-DO</p></div></article><article id="what-does-clicklion-do-with-my-personal-information"><h2 class="title">What does ClickLion do with my personal information?</h2><div class="body"><ul>
	<li>
	<p>ClickLion uses user names in its interface and email.</p>
	</li>
	<li>
	<p>ClickLion uses emails and encrypted passwords to authorize users.</p>
	</li>
	<li>
	<p>ClickLion uses Paypal emails to issue payments and process withdrawals.</p>
	</li>
	<li>
	<p>ClickLion uses bank account information (name, country, bank name, swift code, account number) to make payments and withdrawals.</p>
	</li>
	<li>
	<p>ClickLion uses website information (mark up, stylesheet, image and content) to prepare recommendations.</p>
	</li>
</ul></div></article></div></section></div></div></div></div></div><div class="footer hwp"><div class="stats"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="bg sm-2 md-4"><li><h5 class="title">Our solution for</h5><ul class="menu"><li><a href="#">Advertisers</a></li><li><a href="#">Publishers</a></li></ul></li><li><h5 class="title">Learning</h5><ul class="menu"><li><a href="#">Help Center</a></li><li><a href="#">Community</a></li><li><a href="#">Learn with us</a></li><li><a href="#">Ad Innovations</a></li><li><a href="#">Think Insights</a></li></ul></li><li><h5 class="title">Site Links</h5><ul class="menu"><li><a href="/">Homepage</a></li><li><a href="#">Why us?</a></li><li><a href="#">Success Stories</a></li><li><a href="/docs">Documentation</a></li><li><a href="#">Blog</a></li></ul><a data-remodal-target="bug-report" href="#" class="bt d ra bug-report">Bug Report</a></li><li><h5 class="title">Find us on</h5><ul class="menu"><li><a href="#" target="_blank"><span class="fa fa-facebook-square mr-10"></span>Facebook</a></li><li><a href="#" target="_blank"><span class="fa fa-twitter-square mr-10"></span>Twitter</a></li><li><a href="#" target="_blank"><span class="fa fa-youtube-play mr-10"></span>Youtube</a></li></ul></li></ul></div></div></div></div><div class="copyright"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl md-6 sm-tr md-tl"><p>Powered by <a href="#"><strong>LionGroup</strong></a></p></div><div class="cl md-6 tr"><p>Copyright © <a href="#"><strong>ClickLion</strong></a>. All rights reserved.</p></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/assets/bower_components/fastclick/lib/fastclick.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/rainbow.min.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/language/html.js"></script><script type="text/javascript" src="/assets/bower_components/remodal/dist/remodal.min.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/docs.js"></script><div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div data-remodal-id="bug-report" data-remodal-options="hashTracking: false" class="remodal bug-report date-picker-base ra remodal-is-initialized remodal-is-closed" tabindex="-1"><form><div class="header"><h4>Bug Report</h4></div><div class="body"><div class="rw"><div class="cl lg-6"><label data-image-picker="" style="height: 260px; background-image: url(/img/no-screenshot.png)" data-no-image="url(/img/no-screenshot.png)" class="image-picker"><input type="file"></label><a href="#" class="image-picker-cancel"><span class="fa fa-trash mr-10"></span>Remove Screenshot</a></div><div class="cl lg-6"><label>Your email<input type="email" name="email" placeholder="your@email.com"></label><label>Seen date<small class="ml-10">Date the bug was found</small><input type="text" name="date-seen" placeholder="dd-mm-yyyy" class="date-picker"></label><label>Bug description<textarea name="description" placeholder="Pure description, no narrative or conversational language."></textarea></label><input type="submit" value="Send" data-remodal-action="confirm" class="bt w ra mr-10"><a href="#" data-remodal-action="cancel" class="bt alt ra">Cancel</a></div></div></div></form></div></div></body></html>
