editable_www/domain-and-creative-management.html15_13_52_11_12_2015_domain-and-creative-management.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Domain and Creative Management - ClickLion Docs</title><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/bower_components/animate.css/animate.min.css"><link rel="stylesheet" href="/assets/bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/layouts/docs.css"><link rel="stylesheet" href="/assets/bower_components/rainbow/themes/obsidian.css"><style type="text/css"></style></head><body><div class="docs remodal-bg remodal-is-closed"><div class="fixed-menu hfso hwp"><div class="doc-index"><a href="#" class="close"><span class="fa fa-close"></span></a><ul class="pages"><li><a href="/account-management.html">Account Management</a><ul class="sections"><li><a href="account-management.html#account-setting--edit-by-hcb">Account Setting - edit by HCB</a><ul class="articles"><li><a href="account-management.html#change-your-password">Change your password</a></li><li><a href="account-management.html#recover-your-password">Recover your password</a></li><li><a href="account-management.html#update-contact-information">Update contact information</a></li><li><a href="account-management.html#change-payment-information">Change payment information</a></li></ul></li><li><a href="account-management.html#your-wallet">Your Wallet</a><ul class="articles"><li><a href="account-management.html#add-funds-to-your-wallet">Add funds to your wallet</a></li><li><a href="account-management.html#withdraw-funds-from-your-wallet">Withdraw funds from your wallet</a></li><li><a href="account-management.html#pay-for-your-campaign">Pay for your campaign</a></li></ul></li><li><a href="account-management.html#your-transaction-list">Your Transaction List</a><ul class="articles"></ul></li><li><a href="account-management.html#privacy-and-security">Privacy and Security</a><ul class="articles"><li><a href="account-management.html#does-clicklion-collect-information-from-my-site">Does ClickLion collect information from my site?</a></li><li><a href="account-management.html#what-does-clicklion-do-with-my-personal-information">What does ClickLion do with my personal information?</a></li></ul></li></ul></li><li><a href="/campaign-and-article-management.html">Campaign and Article Management</a><ul class="sections"><li><a href="campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a><ul class="articles"><li><a href="campaign-and-article-management.html#access-the-advertiser-interface">Access the advertiser interface</a></li><li><a href="campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a></li></ul></li><li><a href="campaign-and-article-management.html#how-to-setup-a-campaign-to-get-valuable-visitors">How to setup a campaign to get valuable visitors?</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#paying-for-your-campaign">Paying for your campaign</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#reconfiguring-your-campaigns">Reconfiguring your campaigns</a><ul class="articles"></ul></li><li><a href="campaign-and-article-management.html#understanding-your-campaign">Understanding your campaign</a><ul class="articles"><li><a href="campaign-and-article-management.html#states-statuses">States (Statuses)</a></li><li><a href="campaign-and-article-management.html#warnings">Warnings</a></li><li><a href="campaign-and-article-management.html#how-often-are-articles-updated">How often are articles updated</a></li><li><a href="campaign-and-article-management.html#which-articles-will-be-recommended-on-publishers-websites">Which articles will be recommended on Publishers websites</a></li></ul></li><li><a href="campaign-and-article-management.html#manage-your-articles">Manage your articles</a><ul class="articles"><li><a href="campaign-and-article-management.html#manage-articles-interface">Manage articles interface</a></li><li><a href="campaign-and-article-management.html#manually-create-article">Manually create article</a></li><li><a href="campaign-and-article-management.html#disable-articles">Disable articles</a></li><li><a href="campaign-and-article-management.html#view-disabled-articles">View disabled articles</a></li><li><a href="campaign-and-article-management.html#enable-articles">Enable articles</a></li><li><a href="campaign-and-article-management.html#trackuntrack-articles">Track/untrack articles</a></li></ul></li><li><a href="campaign-and-article-management.html#markup-guidelines-and-recommendations">Markup Guidelines and Recommendations</a><ul class="articles"><li><a href="campaign-and-article-management.html#general-principles">General Principles</a></li><li><a href="campaign-and-article-management.html#title">Title</a></li><li><a href="campaign-and-article-management.html#content">Content</a></li><li><a href="campaign-and-article-management.html#images">Images</a></li><li><a href="campaign-and-article-management.html#multi-page-articles">Multi-page Articles</a></li></ul></li></ul></li><li><a href="/domain-and-creative-management.html">Domain and Creative Management</a><ul class="sections"><li><a href="domain-and-creative-management.html#how-to-register-a-domain-and-start-getting-revenue-from-your-traffic">How to register a domain and start getting revenue from your traffic?</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#understand-your-domain">Understand your domain</a><ul class="articles"><li><a href="domain-and-creative-management.html#states-statuses">States (Statuses)</a></li><li><a href="domain-and-creative-management.html#subdomains">Subdomains</a></li></ul></li><li><a href="domain-and-creative-management.html#add-creatives-to-your-domain">Add creatives to your domain</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#implement-recommendation-code-on-your-website">Implement recommendation code on your website</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#customize-your-creatives">Customize your creatives</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#understand-your-creatives">Understand your creatives</a><ul class="articles"></ul></li><li><a href="domain-and-creative-management.html#responsive-creative-workaround">Responsive creative workaround</a><ul class="articles"></ul></li></ul></li><li><a href="/payments.html">Payments</a><ul class="sections"><li><a href="payments.html#payment-process">Payment process</a><ul class="articles"><li><a href="payments.html#payment-from-a-withdrawal">Payment from a withdrawal</a></li><li><a href="payments.html#payment-from-monthly-revenue">Payment from monthly revenue</a></li></ul></li><li><a href="payments.html#payment-threshold">Payment threshold</a><ul class="articles"></ul></li></ul></li><li><a href="/report.html">Report</a><ul class="sections"><li><a href="report.html#report-interface">Report Interface</a><ul class="articles"><li><a href="report.html#access-report-interface">Access report interface</a></li><li><a href="report.html#report-interface">Report Interface</a></li></ul></li><li><a href="report.html#understand-your-reports">Understand your reports</a><ul class="articles"><li><a href="report.html#metrics-and-how-ther-are-related">Metrics and how ther are related</a></li><li><a href="report.html#report-source-your-campaign-articles-domain-creative">Report source (your campaign, articles, domain, creative)</a></li></ul></li></ul></li><li><a href="/policies.html">Policies</a><ul class="sections"><li><a href="policies.html#sensitive-contents">Sensitive Contents</a><ul class="articles"></ul></li><li><a href="policies.html#cookie">Cookie</a><ul class="articles"></ul></li><li><a href="policies.html#financial">Financial</a><ul class="articles"></ul></li><li><a href="policies.html#users-information">User's Information</a><ul class="articles"></ul></li></ul></li><li><a href="/glossary.html">Glossary</a><ul class="sections"><li><a href="glossary.html#advertiser">Advertiser</a><ul class="articles"><li><a href="glossary.html#campaign">Campaign</a></li><li><a href="glossary.html#article">Article</a></li><li><a href="glossary.html#article-image">Article Image</a></li><li><a href="glossary.html#article-title">Article Title</a></li><li><a href="glossary.html#article-body">Article Body</a></li><li><a href="glossary.html#article-publish-date">Article Publish Date</a></li></ul></li><li><a href="glossary.html#publisher">Publisher</a><ul class="articles"><li><a href="glossary.html#domain">Domain</a></li><li><a href="glossary.html#creative">Creative</a></li></ul></li><li><a href="glossary.html#reader">Reader</a><ul class="articles"></ul></li><li><a href="glossary.html#transaction">Transaction</a><ul class="articles"></ul></li><li><a href="glossary.html#report">Report</a><ul class="articles"><li><a href="glossary.html#impression">Impression</a></li><li><a href="glossary.html#page-view">Page View</a></li><li><a href="glossary.html#click">Click</a></li><li><a href="glossary.html#ctr-click-through-rate">CTR (Click Through Rate)</a></li><li><a href="glossary.html#estimated-earning">Estimated Earning</a></li><li><a href="glossary.html#estimated-spending">Estimated Spending</a></li><li><a href="glossary.html#cpc-cost-per-click">CPC (Cost per Click)</a></li><li><a href="glossary.html#displayed-rate">Displayed Rate</a></li></ul></li></ul></li><li><a href="/getting-started.html">Getting Started</a><ul class="sections"><li><a href="getting-started.html#tutorials">Tutorials</a><ul class="articles"></ul></li><li><a href="getting-started.html#advertiser-work-flow">Advertiser Work Flow</a><ul class="articles"></ul></li><li><a href="getting-started.html#publisher-work-flow">Publisher Work Flow</a><ul class="articles"></ul></li></ul></li></ul></div></div><div class="wrapper"><div class="header hwp"><div class="title-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl sm-1 sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></div><div class="cl sm-11 md-12"><h2 class="title fadeInDown animated">Domain and Creative Management</h2><h5 class="description fadeIn animated">Learn how to create, manage creatives, and implement</h5></div></div></div></div></div><div class="content"><div class="fixed-bar hwp"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="nav"><li class="sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></li><li class="hfso"><a href="/" class="home"><span class="fa fa-home"></span></a></li><li class="hfso"><a href="" class="doc"><span class="fa fa-book"></span></a></li><li><a class="title">Account Management</a></li></ul></div></div></div></div><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><div class="doc-body document"><section id="how-to-register-a-domain-and-start-getting-revenue-from-your-traffic"><h1 class="title">How to register a domain and start getting revenue from your traffic?</h1><div class="body"><p>To register a domain as publisher, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>In<code>Publisher</code> section on the top navigation bar, click <img src="https://camo.githubusercontent.com/e29b7dca2b63e8373f7c1eabe0bb71176cec9a08/687474703a2f2f7075752e73682f6b774244512f636638663530316535362e706e67"> to open the domain registration form.</p>
	</li>
	<li>
	<p>There are two steps to register a domain. First you will need to declare your domain, second you are required to authorize your ownership of the domain.</p>

	<ol>
		<li>
		<p>Fill your domain in <code>Address</code> field. The domain must include protocols (http, https). For instance, <code>http://apublisher.com</code> is valid while <code>publisher.com</code> is not. The domain must not be authorized by any other users.</p>
		</li>
		<li>
		<p>Turn <code>Sensitive</code> on if you allow sensitive content to be recommended on your website. Learn more about sensitive content in our <a href="/policies.html">policies</a>.</p>
		</li>
		<li>
		<p>Click <code>Create</code> to register the domain and move to step 2.</p>
		</li>
		<li>
		<p>Download verification code. It is a HTML file containing a secret code for us to recognize the domain.</p>
		</li>
		<li>
		<p>Upload the file to your domain so we can reach it via <code>http://yourdomain.com/clicklion_code.html</code> where <code>http://yourdomain.com</code> is the domain address you registered.</p>
		</li>
		<li>
		<p>Click <code>Verify</code> after you have done all above steps.</p>
		</li>
	</ol>
	</li>
</ol><p>Your domain will have status of <code>unauthorized</code> until you complete verification process (<a href="#">Learn more</a> about domain statuses). You can verify your domain anytime you want.</p></div></section><section id="understand-your-domain"><h1 class="title">Understand your domain</h1><div class="body"><p><a href="/glossay.html#domain">Domain</a> is where you can add creatives to put it in your website. It's important for publishers to understand their domains.</p><article id="states-statuses"><h2 class="title">States (Statuses)</h2><div class="body"><p>A domain will likely run through some states. There are totally 4 states that a domain could be:</p><pre><code>unauthorized -&gt; reviewing &lt;-&gt; disapproved
                          |
                           -&gt; approved ---&gt; (suspended)</code></pre><ul>
	<li>
	<p><strong>unauthorized</strong>: When you registered your domain, that domain will start with <code>unauthorized</code> state. When the domain is in this state, you cannot do anything except authorizing it.</p>
	</li>
	<li>
	<p><strong>reviewing</strong>: After you have authorized the domain, its state will be <code>reviewing</code>. In this state, your domain is being reviewed by ClickLion staffs. If it's approved, it's state will be <code>approved</code>, otherwise it's <code>disapproved</code>.</p>
	</li>
	<li>
	<p><strong>approved</strong>: In this state, your domain is ready to run, you can implement its creatives to start earning revenue.</p>
	</li>
	<li>
	<p><strong>disapproved</strong>: In this state, you should see a warning in your domain page telling the reason for us to disapproved your domain. You can fix the issue and <a href="http://prototype.clicklion.com/contact" target="_blank">us</a> if you want us to review your domain one more time.</p>
	</li>
	<li>
	<p><strong>suspended</strong>: In case your domain interferes with our policies, we will suspend it and obviously its state will be <code>suspended</code>.</p>
	</li>
</ul><blockquote>
<p>If your domain is not in approved state and you still implement its creatives on your website. The creatives will show empty recommendation. <a href="#understand-your-creatives">See more</a> to understand your creatives.</p>
</blockquote></div></article><article id="subdomains"><h2 class="title">Subdomains</h2><div class="body"><p>Right nowm, ClickLion considers subdomains as different domains to the root domain. For example, <code>example.com</code> and <code>us.example.com</code> are considered as 2 separated domains. So if you want a creative to be on many subdomains, it's impossible for now.</p><blockquote>Multiple subdomains will be supported in next release.</blockquote></div></article></div></section><section id="add-creatives-to-your-domain"><h1 class="title">Add creatives to your domain</h1><div class="body"><p>To add creatives to your domain, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>In <code>Publisher</code> section on top navigation, click on the domain you wanted to add creatives to. If you don't have any domains there, <a href="##how-to-register-a-domain-and-start-getting-revenue-from-your-traffic">learn more</a> on how to register a domain.</p>
	</li>
	<li>
	<p>Click on <code>Add Creative</code> then choose which style of creative do you want to add. There are two styles <code>Text</code> and <code>Text &amp; Photo</code>. With <code>Text</code> style, your creative will recommend text only articles that have on title. With <code>Text &amp; Photo</code>, it will serve articles with title and image.</p>
	</li>
	<li>
	<p>After you chose one style, a form for you to add creative will show up. Fill in necessary fields and click <code>Save</code> to add the creative to the domain.</p>
	</li>
</ol></div></section><section id="implement-recommendation-code-on-your-website"><h1 class="title">Implement recommendation code on your website</h1><div class="body"><p>ClickLion recommends articles to your readers by executing a script. That script is loaded and run right after your reader visits your website. To implement that script, please follow these steps:</p><ol>
	<li>
	<p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p>
	</li>
	<li>
	<p>Make sure you already have an approved domain. If you didn't, <a href="#how-to-register-a-domain-and-start-getting-revenue-from-your-traffic">learn more</a> on how to register a domain.</p>
	</li>
	<li>
	<p>On <code>Publisher</code> section, click on the domain you are going to implement recommendation code.</p>
	</li>
	<li>
	<p>Click on a creative in the table. If you don't have any creative, <a href="#add-creatives-to-your-domain">learn more</a> on how to create a creative.</p>
	</li>
	<li>
	<p>Look for <code>CODE SNIPPET</code> section, copy the text in grey box. It's the recommendation code for your creative.</p>
	</li>
	<li>
	<p>Copy and paste that script to your website (every page you want CLickLion to recommend articles to readers).</p>
	</li>
	<li>
	<p>Deploy your updated website to make sure your reader will have ClickLion code in your markup.</p>
	</li>
</ol></div></section><section id="customize-your-creatives"><h1 class="title">Customize your creatives</h1><div class="body"><blockquote>
<p>Each creative can be customized in Edit creative page. There are some basic configurations to customize how your creatives display in your website.</p>
</blockquote><h3>General Configs</h3><table>
	<thead>
		<tr>
			<th>Config</th>
			<th>Description</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Number of articles</td>
			<td>The number of items displayed in your creative.</td>
			<td>1 - 10</td>
		</tr>
		<tr>
			<td>Number of internal articles</td>
			<td>The number of internal article displayed in your creative (less than or equal to number of articles mentioned above).</td>
			<td>1 - 10</td>
		</tr>
		<tr>
			<td>Number of columns</td>
			<td>The number of horizontally divided columns in your creative.</td>
			<td>1 - 5</td>
		</tr>
		<tr>
			<td>Show article source</td>
			<td>Allow source text (example: <code>clicklion.com</code>) to be shown in each creative's article item.</td>
			<td>yes/no</td>
		</tr>
	</tbody>
</table><h3>Widget Configs</h3><p>Text Creative</p><table>
	<thead>
		<tr>
			<th>Config</th>
			<th>Description</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Show bullets</td>
			<td>Show a bullet before each creative's article item.</td>
			<td>yes/no</td>
		</tr>
	</tbody>
</table><h3>Manual Configs</h3><p>Check out the following HTML source for further understanding of how to manually style your creative:</p><p>Text Creative</p><pre><code>&lt;!-- creative start --&gt;
&lt;div class="cl-wr"&gt;
   &lt;div class="cl-ab"&gt;&lt;a href="/" target="_blank"&gt;Recommended by&lt;/a&gt;&lt;/div&gt;
   &lt;ul class="cl-awoi [cl-bl] [cl-gr-2 cl-gr-3 cl-gr-4 cl-gr-5]"&gt;
      &lt;li&gt;
         &lt;a href="http://article.url.goes.here"&gt;
            &lt;h4 class="cl-t"&gt;Article Title Goes Here&lt;/h4&gt;
            &lt;p class="cl-s"&gt;Article Source Goes Here&lt;/p&gt;
         &lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- more article item goes here --&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- creative end --&gt;</code></pre><p>Text &amp; Photo Creative</p><pre><code>&lt;!-- creative start --&gt;
&lt;div class="cl-wr"&gt;
   &lt;div class="cl-ab"&gt;&lt;a href="/" target="_blank"&gt;Recommended by&lt;/a&gt;&lt;/div&gt;
   &lt;ul class="cl-awi cl-bl"&gt;
      &lt;li class="h"&gt;
         &lt;a href="http://article.url.goes.here" target="_blank"&gt;
            &lt;div style="background-image: url(http://article.image.url.goes.here)" class="cl-i"&gt;&lt;/div&gt;
            &lt;h4 class="cl-t"&gt;Article Title Goes Here&lt;/h4&gt;
            &lt;p class="cl-s"&gt;Article Source Goes Here&lt;/p&gt;
         &lt;/a&gt;
      &lt;/li&gt;
      &lt;!-- more article item goes here --&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;!-- creative end --&gt;</code></pre><p>Classes Definition</p><ul>
	<li>
	<p><code>cl-wr</code>: outmost wrapper for creative</p>
	</li>
	<li>
	<p><code>cl-ab</code>: ClickLion About element, holding the ClickLion homepage link</p>
	</li>
	<li>
	<p><code>cl-awoi</code>: list of articles (without image) - use in <code>Text Creative</code> only</p>
	</li>
	<li>
	<p><code>cl-awi</code>: list of articles (with image) - use in <code>Text &amp; Photo Creative</code> only</p>
	</li>
	<li>
	<p><code>cl-bl</code><em> (optional)</em>: show bullets before each creative's article items</p>
	</li>
	<li>
	<p><code>cl-gr-n</code><em> (optional)</em>: divide creative's article items into n columns</p>
	</li>
	<li>
	<p><code>cl-i</code>: article image class</p>
	</li>
	<li>
	<p><code>cl-t</code>: article title class</p>
	</li>
	<li>
	<p><code>cl-s</code>: article source class</p>
	</li>
</ul><p>Based on classes definition above, you can write your own CSS and override default creative styles by adding your CSS to <code>Additional CSS</code> field in <code>Edit creative</code> page.</p><p>Happy customizing!</p></div></section><section id="understand-your-creatives"><h1 class="title">Understand your creatives</h1><div class="body"><p><code>Creative</code> is one of the most important things to publishers. In this document, we will cover a few key points you need to understand about <code>Creative</code>:</p><ul>
	<li>
	<p>A creative works <strong>only</strong> in its domain. There is no way for you to share creatives between domains.</p>
	</li>
	<li>
	<p>Considering the term <strong>domain</strong>, a domain and its subdomains are recognized as separated domains. For example: <code>example.com</code> and <code>us.example.com</code> are considered two different domains by ClickLion.</p>
	</li>
	<li>
	<p>A creative might show nothing due to the following errors:</p>

	<ul>
		<li>
		<p>The creative is not running on its assigned domain</p>
		</li>
		<li>
		<p>Its domain has not been approved by ClickLion staffs or has been banned</p>
		</li>
		<li>
		<p>The reader activity violates our <a href="/policies.html">policies</a></p>
		</li>
	</ul>

	<p>&nbsp;</p>
	</li>
	<li>
	<p>A creative might show irrelevant articles because we have not finished analyzing your websites. The problem should be fixed as long as we do, but if any issue still persists after 48 hours from the time you implemented recommendation code, please <a href="http://prototype.clicklion.com/contact" target="_blank">contact us</a> for further supports.</p>
	</li>
</ul></div></section><section id="responsive-creative-workaround"><h1 class="title">Responsive creative workaround</h1><div class="body"></div></section></div></div></div></div></div><div class="footer hwp"><div class="stats"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="bg sm-2 md-4"><li><h5 class="title">Our solution for</h5><ul class="menu"><li><a href="#">Advertisers</a></li><li><a href="#">Publishers</a></li></ul></li><li><h5 class="title">Learning</h5><ul class="menu"><li><a href="#">Help Center</a></li><li><a href="#">Community</a></li><li><a href="#">Learn with us</a></li><li><a href="#">Ad Innovations</a></li><li><a href="#">Think Insights</a></li></ul></li><li><h5 class="title">Site Links</h5><ul class="menu"><li><a href="/">Homepage</a></li><li><a href="#">Why us?</a></li><li><a href="#">Success Stories</a></li><li><a href="/docs">Documentation</a></li><li><a href="#">Blog</a></li></ul><a data-remodal-target="bug-report" href="#" class="bt d ra bug-report">Bug Report</a></li><li><h5 class="title">Find us on</h5><ul class="menu"><li><a href="#" target="_blank"><span class="fa fa-facebook-square mr-10"></span>Facebook</a></li><li><a href="#" target="_blank"><span class="fa fa-twitter-square mr-10"></span>Twitter</a></li><li><a href="#" target="_blank"><span class="fa fa-youtube-play mr-10"></span>Youtube</a></li></ul></li></ul></div></div></div></div><div class="copyright"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl md-6 sm-tr md-tl"><p>Powered by <a href="#"><strong>LionGroup</strong></a></p></div><div class="cl md-6 tr"><p>Copyright © <a href="#"><strong>ClickLion</strong></a>. All rights reserved.</p></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/assets/bower_components/fastclick/lib/fastclick.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/rainbow.min.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/language/html.js"></script><script type="text/javascript" src="/assets/bower_components/remodal/dist/remodal.min.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/docs.js"></script><div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div data-remodal-id="bug-report" data-remodal-options="hashTracking: false" class="remodal bug-report date-picker-base ra remodal-is-initialized remodal-is-closed" tabindex="-1"><form><div class="header"><h4>Bug Report</h4></div><div class="body"><div class="rw"><div class="cl lg-6"><label data-image-picker="" style="height: 260px; background-image: url(/img/no-screenshot.png)" data-no-image="url(/img/no-screenshot.png)" class="image-picker"><input type="file"></label><a href="#" class="image-picker-cancel"><span class="fa fa-trash mr-10"></span>Remove Screenshot</a></div><div class="cl lg-6"><label>Your email<input type="email" name="email" placeholder="your@email.com"></label><label>Seen date<small class="ml-10">Date the bug was found</small><input type="text" name="date-seen" placeholder="dd-mm-yyyy" class="date-picker"></label><label>Bug description<textarea name="description" placeholder="Pure description, no narrative or conversational language."></textarea></label><input type="submit" value="Send" data-remodal-action="confirm" class="bt w ra mr-10"><a href="#" data-remodal-action="cancel" class="bt alt ra">Cancel</a></div></div></div></form></div></div></body></html>

src/domain-and-creative-management.jade
extends _layouts/docs

block var
  - index = 4
  - title = 'Domain and Creative Management'
  - description = 'Learn how to create, manage creatives, and implement'
  - url = '/domain-and-creative-management.html'

block content

  section#how-to-register-a-domain-to-get-high-user-experience-and-revenue-from-your-traffic
    h1.title How to register a domain to get high user experience and revenue from your traffic?
    .body
      p To register a domain as publisher, please follow these steps:
      ol
        li
          p
            a(href="#{clicklion}/users/sign_in") Sign in
            |  to your ClickLion account.
        li
          p In
            code Publisher
            |  section on the top navigation bar, click 
            img(src="https://camo.githubusercontent.com/e29b7dca2b63e8373f7c1eabe0bb71176cec9a08/687474703a2f2f7075752e73682f6b774244512f636638663530316535362e706e67")
            |  to open the domain registration form.
        li
          p There are two steps to register a domain. First you will need to declare your domain, second you are required to authorize your ownership of the domain.
          ol
            li
              p Fill your domain in 
                code Address
                |  field. The domain must include protocols (http, https). For instance, 
                code http://apublisher.com
                |  is valid while 
                code publisher.com
                |  is not. The domain must not be authorized by any other users.
            li
              p Turn 
                code Sensitive
                |  on if you allow sensitive content to be recommended on your website. Learn more about sensitive content in our 
                a(href="#{doc}/policies.html") policies
                | .
            li
              p Click 
                code Create
                |  to register the domain and move to step 2.
            li
              p Download verification code. It is a HTML file containing a secret code for us to recognize the domain.
            li
              p Upload the file to your domain so we can reach it via 
                code http://yourdomain.com/clicklion_code.html
                |  where 
                code http://yourdomain.com
                |  is the domain address you registered.
            li
              p Click 
                code Verify
                |  after you have done all above steps.
      blockquoate.note
        p Your domain will have status of 
          code unauthorized
          |  until you complete verification process (
          a(href="#") Learn more
          |  about domain statuses). You can verify your domain anytime you want.

  section#understand-your-domain
    h1.title Understand your domain
    .body
      p
        a(href="#{doc}/glossay.html#domain") Domain
        |  is where you can add creatives to put it in your website. It's important for publishers to understand their domains.

      article#states-statuses
        h2.title States (Statuses)
        .body
          p A domain will likely run through some states. There are totally 4 states that a domain could be:
          pre
            code.
              unauthorized -> reviewing <-> disapproved
                                        |
                                         -> approved ---> (suspended)
          ul
            li
              p
                strong unauthorized
                | : When you registered your domain, that domain will start with 
                code unauthorized
                |  state. When the domain is in this state, you cannot do anything except authorizing it.
            li
              p
                strong reviewing
                | : After you have authorized the domain, its state will be 
                code reviewing
                | . In this state, your domain is being reviewed by ClickLion staffs. If it's approved, it's state will be 
                code approved
                | , otherwise it's 
                code disapproved
                | .
            li
              p 
                strong approved
                | : In this state, your domain is ready to run, you can implement its creatives to start earning revenue.
            li
              p
                strong disapproved
                | : In this state, you should see a warning in your domain page telling the reason for us to disapproved your domain. You can fix the issue and 
                a(href="#{clicklion}/contact" target="_blank")
                  contact us
                |  if you want us to review your domain one more time.
            li
              p
                strong suspended
                | : In case your domain interferes with our policies, we will suspend it and obviously its state will be 
                code suspended
                | .
          blockquote.note
            p If your domain is not in approved state and you still implement its creatives on your website. The creatives will show empty recommendation. 
              a(href="#understand-your-creatives") See more
              |  to understand your creatives.

      article#subdomains
        h2.title Subdomains
        .body
          p Right nowm, ClickLion considers subdomains as different domains to the root domain. For example, 
            code example.com
            |  and 
            code us.example.com
            |  are considered as 2 separated domains. So if you want a creative to be on many subdomains, it's impossible for now.
          blockquote.note Multiple subdomains will be supported in next release.

  section#add-creatives-to-your-domain
    h1.title Add creatives to your domain
    .body
      p To add creatives to your domain, please follow these steps:
      ol
        li
          p 
            a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
            |  to your ClickLion account.
        li 
          p In 
            code Publisher
            |  section on top navigation, click on the domain you wanted to add creatives to. If you don't have any domains there, 
            a(href="#how-to-register-a-domain-to-get-high-user-experience-and-revenue-from-your-traffic") learn more
            |  on how to register a domain.
        li
          p Click on 
            code Add Creative
            |  then choose which style of creative do you want to add. There are two styles 
            code Text
            |  and 
            code Text & Photo
            | . With 
            code Text
            |  style, your creative will recommend text only articles that have on title. With 
            code Text & Photo
            | , it will serve articles with title and image.
        li
          p After you chose one style, a form for you to add creative will show up. Fill in necessary fields and click 
            code Save
            |  to add the creative to the domain.

  section#implement-recommendation-code-on-your-website
    h1.title Implement recommendation code on your website
    .body

      p ClickLion recommends articles to your readers by executing a script. That script is loaded and run right after your reader visits your website. To implement that script, please follow these steps:
      ol
        li
          p 
            a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
            |  to your ClickLion account.
        li
          p Make sure you already have an approved domain. If you didn't, 
            a(href="#how-to-register-a-domain-to-get-high-user-experience-and-revenue-from-your-traffic") learn more
            |  on how to register a domain.
        li
          p On 
            code Publisher
            |  section, click on the domain you are going to implement recommendation code.
        li
          p Click on a creative in the table. If you don't have any creative, 
            a(href="#add-creatives-to-your-domain") learn more
            |  on how to create a creative.
        li
          p Look for 
            code CODE SNIPPET
            |  section, copy the text in grey box. It's the recommendation code for your creative.
        li
          p Copy and paste that script to your website (every page you want CLickLion to recommend articles to readers).
        li
          p Deploy your updated website to make sure your reader will have ClickLion code in your markup.

  section#customize-your-creatives
    h1.title Customize your creatives
    .body
      blockquote
        p Each creative can be customized in Edit creative page. There are some basic configurations to customize how your creatives display in your website.
      
      h3 General Configs
      table
        thead
          tr
            th Config
            th Description
            th Value
        tbody
          tr
            td Number of articles
            td The number of items displayed in your creative.
            td 1 - 10
          tr
            td Number of internal articles
            td The number of internal article displayed in your creative (less than or equal to number of articles mentioned above).
            td 1 - 10
          tr
            td Number of columns
            td The number of horizontally divided columns in your creative.
            td 1 - 5
          tr
            td Show article source
            td Allow source text (example: 
              code clicklion.com
              | ) to be shown in each creative's article item.
            td yes/no
      
      h3 Widget Configs
      h4 Text Creative
      table
        thead
          tr
            th Config
            th Description
            th Value
        tbody
          tr
            td Show bullets
            td Show a bullet before each creative's article item.
            td yes/no

      h3 Manual Configs
      p Check out the following HTML source for further understanding of how to manually style your creative:
      h4 Text Creative
      pre
        code(data-language="html").
          &lt;!-- creative start --&gt;
          &lt;div class=&quot;cl-wr&quot;&gt;
             &lt;div class=&quot;cl-ab&quot;&gt;&lt;a href=&quot;/&quot; target=&quot;_blank&quot;&gt;Recommended by&lt;/a&gt;&lt;/div&gt;
             &lt;ul class=&quot;cl-awoi [cl-bl] [cl-gr-2 cl-gr-3 cl-gr-4 cl-gr-5]&quot;&gt;
                &lt;li&gt;
                   &lt;a href=&quot;http://article.url.goes.here&quot;&gt;
                      &lt;h4 class=&quot;cl-t&quot;&gt;Article Title Goes Here&lt;/h4&gt;
                      &lt;p class=&quot;cl-s&quot;&gt;Article Source Goes Here&lt;/p&gt;
                   &lt;/a&gt;
                &lt;/li&gt;
                &lt;!-- more article item goes here --&gt;
             &lt;/ul&gt;
          &lt;/div&gt;
          &lt;!-- creative end --&gt;
      h4 Text & Photo Creative
      pre
        code(data-language="html").
          &lt;!-- creative start --&gt;
          &lt;div class=&quot;cl-wr&quot;&gt;
             &lt;div class=&quot;cl-ab&quot;&gt;&lt;a href=&quot;/&quot; target=&quot;_blank&quot;&gt;Recommended by&lt;/a&gt;&lt;/div&gt;
             &lt;ul class=&quot;cl-awi cl-bl&quot;&gt;
                &lt;li class=&quot;h&quot;&gt;
                   &lt;a href=&quot;http://article.url.goes.here&quot; target=&quot;_blank&quot;&gt;
                      &lt;div style=&quot;background-image: url(http://article.image.url.goes.here)&quot; class=&quot;cl-i&quot;&gt;&lt;/div&gt;
                      &lt;h4 class=&quot;cl-t&quot;&gt;Article Title Goes Here&lt;/h4&gt;
                      &lt;p class=&quot;cl-s&quot;&gt;Article Source Goes Here&lt;/p&gt;
                   &lt;/a&gt;
                &lt;/li&gt;
                &lt;!-- more article item goes here --&gt;
             &lt;/ul&gt;
          &lt;/div&gt;
          &lt;!-- creative end --&gt;
      h5 Classes Definition
      ul
        li
          p
            code cl-wr
            | : outmost wrapper for creative
        li
          p
            code cl-ab
            | : ClickLion About element, holding the ClickLion homepage link
        li
          p
            code cl-awoi
            | : list of articles (without image) - use in 
            code Text Creative
            |  only
        li
          p
            code cl-awi
            | : list of articles (with image) - use in 
            code Text & Photo Creative
            |  only
        li
          p
            code cl-bl
            em  (optional)
            | : show bullets before each creative's article items
        li
          p
            code cl-gr-n
            em  (optional)
            | : divide creative's article items into n columns
        li
          p
            code cl-i
            | : article image class
        li
          p
            code cl-t
            | : article title class
        li
          p
            code cl-s
            | : article source class
      p Based on classes definition above, you can write your own CSS and override default creative styles by adding your CSS to 
        code Additional CSS
        |  field in 
        code Edit creative
        |  page.
      p Happy customizing!

  section#understand-your-creatives
    h1.title Understand your creatives
    .body
      p
        code Creative
        |  is one of the most important things to publishers. In this document, we will cover a few key points you need to understand about 
        code Creative
        | :

      ul
        li
          p A creative works 
            strong only
            |  in its domain. There is no way for you to share creatives between domains.
        li
          p Considering the term 
            strong domain
            | , a domain and its subdomains are recognized as separated domains. For example: 
            code example.com
            |  and 
            code us.example.com
            |  are considered two different domains by ClickLion.
        li
          p A creative might show nothing due to the following errors:
            ul
              li
                p The creative is not running on its assigned domain
              li
                p Its domain has not been approved by ClickLion staffs or has been banned
              li
                p The reader activity violates our 
                  a(href="#{doc}/policies.html") policies
        li
          p A creative might show irrelevant articles because we have not finished analyzing your websites. The problem should be fixed as long as we do, but if any issue still persists after 48 hours from the time you implemented recommendation code, please 
            a(href="#{clicklion}/contact" target="_blank") contact us
            |  for further supports.

  section#responsive-creative-workaround
    h1.title Responsive creative workaround
    .body
