src/glossary.jade
extends _layouts/docs

block var
  - index = 8
  - title = 'Glossary'
  - description = title
  - url = '/glossary.html'

block content

  section#advertiser
    h1.title Advertiser
    .body
      p
        code Advertiser
        |  is used to refer to a person who is interested in bringing interested visitors to his/her site and/or refer to a top navigation section which contains advertiser related features.

      article#campaign
        h2.title Campaign
        .body
          p
            code Campaign
            |  is used to refer to an entity that advertisers use to plan his article promotion. It is also used to refer to ClickLion report source entity. One 
            code advertiser
            |  would manage one or more campaigns at the same time.

      article#article
        h2.title Article
        .body
          p
            code Article
            |  is equivalent to other Content Syndication Networks' content. It presents a content (an article, a blog post, news, announcement, ... as long as it has a title and provide useful information) that advertiser chose to promote. An 
            code Article
            |  must contain an 
            a(href="#article-title")
              code Article Title
            |  and can contain an 
            a(href="#article-image")
              code Article Image
            | , 
            a(href="#article-body")
              code Article Body
            |  and 
            a(href="#article-publish-date")
              code Article Publish Date
            | . It is also used as a ClickLion report source entity. 
            a(href="#report") Learn more
            |  on them.

      article#article-image
        h2.title Article Image
        .body
          p
            code Article Image
            |  is an image that best describes the meaning of the 
            a(href="#article")
              code Article
            | . Article images are used in recommendation widget (
            a(href="#") See our recommendation format
            | ). 
            code Article Image
            |  is automatically collected by Lion Collector (
            a(href="#") Learn more about how ClickLion collects article from your sites
            | ) or manually uploaded by advertisers. The image quality should be as high as possible and meets following requirements in order to gain readers attention:
          ul
            li
              p Image width must be greater than or equal to 
                code 320
            li
              p Image height must be greater than or equal to 
                code 240
            li
              p Image ratio acceptable range 
                code (width / height)
                | : 
                code (320/240 * 0.5) < ratio < (320/240 * 2)
            li
              p Allowed extensions: 
                code jpg
                | , 
                code png

      article#article-title
        h2.title Article Title
        .body
          p
            code Article Title
            |  is the title of your promoted article. It will be used to display on publishers' websites. 
            code Article Title
            |  should have maximum of 85 characters for best display. If it's longer than 85 characters, there's a chance that part of the title is hidden behind other 
            code Articles
            |  in the same recommendation widget.
          p 
            a(href="#") Learn more
            |  on how make your 
            code Article Title
            |  most attractive to readers.

      article#article-body
        h2.title Article Body
        .body
          p 
            code Article Body
            |  is some text that used to describe content of the 
            a(href="#article")
              code Article
            | . It is used by Lion Matcher to match with users that are interested in the content. 
            code Article Body
            |  is automatically collected by Lion Collector (
            a(href="#") Learn more
            |  about how ClickLion collects article from your sites) or manually uploaded by advertisers.

      article#article-publish-date
        h2.title Article Publish Date
        .body
          p
            code Article Publish Date
            |  is the date that the article is published. We used this information to not recommend readers out-dated content which doesn't have any informative value to them. It is automatically collected by Lion Collector (
            a(href="#") Learn more
            |  about how ClickLion collects article from your sites) or manually uploaded by advertisers.

  section#publisher
    h1.title Publisher
    .body
      p
        code Publisher
        |  is used to refer to a person who wants to implement ClickLion recommendation code to his/her website to monetize his/her traffic and/or refer to a top navigation section which contains publisher related features.

      article#domain
        h2.title Domain
        .body
          p
            code Domain
            |  is used to present a website that publishers want to implement ClickLion recommendation code onto. It is also used to refer to ClickLion report source entity. One 
            a(href="#publisher")
              code Publisher
            |  would manage one or more domains at the same time.

      article#creative
        h2.title Creative
        .body
          p
            code Creative
            |  is ClickLion recommendation widget that publishers use to implement onto their websites. Publishers can customize their 
            code creatives
            |  to display the recommendation in the way they want in order to get highest readers attention. 
            code Creative
            |  is also used as ClickLion report resource entity. One 
            a(href="#domain")
              code Domain
            |  can contain one or more 
            code creatives
            | .

  section#reader
    h1.title Reader
    .body
      p
        code Reader
        |  is used to refer to individual person who goes to publishers' website and he/she is recommended by ClickLion.

  section#transaction
    h1.title Transaction
    .body
      p
        code Transaction
        |  is an action record created automatically by ClickLion or manually by users (advertisers or publishers) which involves money transferring from a specific source to specific destination.

  section#report
    h1.title Report
    .body
      p
        code Report
        |  refers to report section on the top navigation bar. It also refers to the performance report for a source entity (a campaign, an article, a domain or a creative) in a specific date range with different frequencies (hourly, daily or monthly). A 
        code report
        |  contains many statistics on many 
        a(href="#") metrics
        |  and intuitive graphs for advertisers and publishers to track their performance conveniently.

      article#impression
        h2.title Impression
        .body
          p
            code Impression
            |  is a report metric used by ClickLion report system. It is counted whenever an individual creative on publisher websites is loaded. If a webpage of a publisher is implemented with 2 creatives, there are 2 impressions counted for that publishers domain if that webpage is loaded by a reader.

      article#page-view
        h2.title Page View
        .body
          p
            code Page View
            |  is a report metric used by ClickLion report system. It is counted whenever a webpage of a publisher is visited and loaded by a 
            a(href="#reader")
              code reader
            | .
          blockquote.note
            p
              code Page View
              |  is always equal to or lower than 
              a(href="#impression")
                code Impression
              |  for a report source entity. If the source entity is a 
              a(href="#creative")
                code creative
              | , they are equal. If the source entity is a 
              a(href="#domain")
                code domain
              | , 
              code Page View
              |  is likely to be lower than
              a(href="#impression")
                code Impression
              |  because when a web page is loaded, 
              code Page View
              |  is counted as 1 but 
              a(href="#impression")
                code Impression
              |  might be counter as 2 or 3 based on number of 
              code creatives
              |  implemented on that page.

      article#click
        h2.title Click
        .body
          p
            code Click
            |  is a report metric used by ClickLion report system. Whenever a reader clicks a recommended article, Click will be counted as 1 for the clicked article, its campaign, the creative displaying that article and the domain of that creative.

      article#ctr
        h2.title CTR (Click Through Rate)
        .body
          p
            code CTR
            |  is the most important metric to measure how effective our recommendation is. 
            code CTR
            |  of a report entity is the number of clicks divided by the number of page view for that entity.
          pre
            code.
              CTR = Clicks / Page View
          p For example, if your creative received 
            code 5
            |  clicks out of 
            code 1000
            |  page views, your creative 
            code CTR
            |  would be 
            code .5%
            | .
          blockquote.note
            p When the report entity does not have any page view, 
              code CTR
              |  will be displayed as 
              code 0
              | .

      article#estimated-earning
        h2.title Estimated Earning
        .body
          p
            code Estimated Earning
            |  is a report metric used by ClickLion report system. It is only available for a few report source entities (domain, creative). For other source entities such as campaigns and articles, see 
            a(href="#estimated-spending")
              code Estimated Spending
            | .
          p
            code Estimated Earning
            |  is an estimation of the revenue you are getting from your domains. Because it is a rough estimation, 
            code Estimated Earning
            |  might be calibrated later according to our 
            a(href="#{doc}/policies.html") Policies
            | .

      article#estimated-spending
        h2.title Estimated Spending
        .body
          p
            code Estimated Spending
            |  is one of ClickLion report metric. It is only available for some report source entity (campaign, article). For other source entities such as domain and creative, see 
            a(href="#estimated-earning")
              code Estimated Earning
            | .
          p 
            code Estimated Spending
            |  is estimation of the budget you spent for the campaign. Being an estimation, 
            code Estimated Spending
            |  might be calibrated later due to our 
            a(href="#{doc}/policies.html") Policies
            | .

      article#cpc
        h2.title CPC (Cost per Click)
        .body
          p
            code CPC
            |  is a report metric used by ClickLion report system. It is the average cost of a click and is calculated as:
          pre
            code.
              CPC = Estimated Earning / Clicks
          p For example, if a domain receives 
            code 100
            |  clicks and its estimated earning is 
            code $1.5
            | , 
            code CPC
            |  is 
            code $0.015 (15 cents)
            | .
          blockquote.note If a source entity does not have any clicks, 
            code CPC
            |  will be displayed as 
            code 0
            | .

      article#displayed-rate
        h2.title Displayed Rate
        .body
          p
            code Display Rate
            |  is a report metric used by ClickLion report system. It is only available for these report source entities: creatives, articles.
          p
            code Display Rate
            |  of a report source entity is the percentage of number of pageviews that the recommendation is actually displayed out of all pageviews. It may be slightly smaller than 
            code 100%
            |  because sometime ClickLion is blocked by AdBlock or web browsers are not compatible (Javascript is disabled or ClickLion script is illegally injected).

editable_www/glossary.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Glossary - ClickLion Docs</title><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/bower_components/animate.css/animate.min.css"><link rel="stylesheet" href="/assets/bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/layouts/docs.css"><link rel="stylesheet" href="/assets/bower_components/rainbow/themes/obsidian.css"></head><body><div class="h"><div class="meta-index">8</div><div class="meta-title">Glossary</div><div class="meta-url">/glossary.html</div><div class="meta-description">Glossary</div></div><div class="docs remodal-bg"><div class="fixed-menu hfso"><div class="doc-index"><a href="#" class="close"><span class="fa fa-close"></span></a><ul class="pages"><li><a href="/index.html">Help Center</a><ul class="sections"></ul></li><li><a href="/getting-started.html">Getting Started</a><ul class="sections"><li><a href="/getting-started.html#tutorials">Tutorials</a><ul class="articles"></ul></li><li><a href="/getting-started.html#advertiser-work-flow">Advertiser Work Flow</a><ul class="articles"></ul></li><li><a href="/getting-started.html#publisher-work-flow">Publisher Work Flow</a><ul class="articles"></ul></li></ul></li><li><a href="/account-management.html">Account Management</a><ul class="sections"><li><a href="/account-management.html#account-setting">Account Setting</a><ul class="articles"><li><a href="/account-management.html#change-your-password">Change your password</a></li><li><a href="/account-management.html#recover-your-password">Recover your password</a></li><li><a href="/account-management.html#update-contact-information">Update contact information</a></li><li><a href="/account-management.html#change-payment-information">Change payment information</a></li></ul></li><li><a href="/account-management.html#your-wallet">Your wallet</a><ul class="articles"><li><a href="/account-management.html#add-funds-to-your-wallet">Add funds to your wallet</a></li><li><a href="/account-management.html#withdraw-funds-from-your-wallet">Withdraw funds from your wallet</a></li><li><a href="/account-management.html#pay-for-your-campaign">Pay for your campaign</a></li></ul></li><li><a href="/account-management.html#your-transaction-list">Your transaction list</a><ul class="articles"></ul></li><li><a href="/account-management.html#privacy-and-security">Privacy and Security</a><ul class="articles"><li><a href="/account-management.html#does-clicklion-collect-information-from-my-site">Does ClickLion collect information from my site?</a></li><li><a href="/account-management.html#what-does-clicklion-do-with-my-personal-information">What does ClickLion do with my personal information?</a></li></ul></li></ul></li><li><a href="/campaign-and-article-management.html">Campaign and Article Management</a><ul class="sections"><li><a href="/campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a><ul class="articles"><li><a href="/campaign-and-article-management.html#access-advertiser-interface">Access advertiser interface</a></li><li><a href="/campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a></li></ul></li><li><a href="/campaign-and-article-management.html#how-to-setup-a-campaign-to-get-high-valuable-visitors">How to setup a campaign to get high valueable visitors?</a><ul class="articles"></ul></li><li><a href="/campaign-and-article-management.html#userstand-your-campaign">Understand your campaign</a><ul class="articles"><li><a href="/campaign-and-article-management.html#states">States (Statuses)</a></li><li><a href="/campaign-and-article-management.html#warnings">Warnings</a></li><li><a href="/campaign-and-article-management.html#how-often-are-articles-updated">How often are articles updated</a></li><li><a href="/campaign-and-article-management.html#which-articles-will-be-recommended-on-publishers-websites">Which articles will be recommended on Publishers websites</a></li></ul></li><li><a href="/campaign-and-article-management.html#manage-your-articles">Manage your articles</a><ul class="articles"><li><a href="/campaign-and-article-management.html#manage-articles-interface">Manage articles interface</a></li><li><a href="/campaign-and-article-management.html#manually-create-article">Manually create article</a></li><li><a href="/campaign-and-article-management.html#disable-articles">Disable articles</a></li><li><a href="/campaign-and-article-management.html#view-disabled-articles">View disabled articles</a></li><li><a href="/campaign-and-article-management.html#track-untrack-articles">Track/untrack articles</a></li></ul></li><li><a href="/campaign-and-article-management.html#markup-recommendations-for-best-article-collection-results">Markup recommendations for best article collection results</a><ul class="articles"><li><a href="/campaign-and-article-management.html#general-principles">General Principles</a></li><li><a href="/campaign-and-article-management.html#title">Title</a></li><li><a href="/campaign-and-article-management.html#content">Content</a></li><li><a href="/campaign-and-article-management.html#image">Images</a></li><li><a href="/campaign-and-article-management.html#multi-page-articles">Multi-page Articles</a></li></ul></li></ul></li><li><a href="/domain-and-creative-management.html">Domain and Creative Management</a><ul class="sections"><li><a href="/domain-and-creative-management.html#how-to-register-a-domain-to-get-high-user-experience-and-revenue-from-your-traffic">How to register a domain to get high user experience and revenue from your traffic?</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#understand-your-domain">Understand your domain</a><ul class="articles"><li><a href="/domain-and-creative-management.html#states-statuses">States (Statuses)</a></li><li><a href="/domain-and-creative-management.html#subdomains">Subdomains</a></li></ul></li><li><a href="/domain-and-creative-management.html#add-creatives-to-your-domain">Add creatives to your domain</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#implement-recommendation-code-on-your-website">Implement recommendation code on your website</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#customize-your-creatives">Customize your creatives</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#understand-your-creatives">Understand your creatives</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#responsive-creative-workaround">Responsive creative workaround</a><ul class="articles"></ul></li></ul></li><li><a href="/payments.html">Payments</a><ul class="sections"><li><a href="/payments.html#payment-process">Payment process</a><ul class="articles"></ul></li><li><a href="/payments.html#oayment-threshold">Payment threshold</a><ul class="articles"></ul></li></ul></li><li><a href="/report.html">Report</a><ul class="sections"><li><a href="/report.html#report-interface">Report Interface</a><ul class="articles"><li><a href="/report.html#access-report-interface">Access report interface</a></li><li><a href="/report.html#report-interface">Report Interface</a></li></ul></li><li><a href="/report.html#understand-your-reports">Understand your reports</a><ul class="articles"><li><a href="/report.html#metrics-and-how-they-are-related">Metrics and how ther are related</a></li><li><a href="/report.html#report-source">Report source (your campaign, articles, domain, creative)</a></li></ul></li></ul></li><li><a href="/policies.html">Policies</a><ul class="sections"><li><a href="/policies.html#sensitive-contents">Sensitive Contents</a><ul class="articles"></ul></li><li><a href="/policies.html#cookie">Cookie</a><ul class="articles"></ul></li><li><a href="/policies.html#financial">Financial</a><ul class="articles"></ul></li><li><a href="/policies.html#users-information">User's Information</a><ul class="articles"></ul></li></ul></li><li class="a"><a href="/glossary.html">Glossary</a><ul class="sections"><li><a href="/glossary.html#advertiser">Advertiser</a><ul class="articles"><li><a href="/glossary.html#campaign">Campaign</a></li><li><a href="/glossary.html#article">Article</a></li><li><a href="/glossary.html#article-image">Article Image</a></li><li><a href="/glossary.html#article-title">Article Title</a></li><li><a href="/glossary.html#article-body">Article Body</a></li><li><a href="/glossary.html#article-publish-date">Article Publish Date</a></li></ul></li><li><a href="/glossary.html#publisher">Publisher</a><ul class="articles"><li><a href="/glossary.html#domain">Domain</a></li><li><a href="/glossary.html#creative">Creative</a></li></ul></li><li><a href="/glossary.html#reader">Reader</a><ul class="articles"></ul></li><li><a href="/glossary.html#transaction">Transaction</a><ul class="articles"></ul></li><li><a href="/glossary.html#report">Report</a><ul class="articles"><li><a href="/glossary.html#impression">Impression</a></li><li><a href="/glossary.html#page-view">Page View</a></li><li><a href="/glossary.html#click">Click</a></li><li><a href="/glossary.html#ctr">CTR (Click Through Rate)</a></li><li><a href="/glossary.html#estimated-earning">Estimated Earning</a></li><li><a href="/glossary.html#estimated-spending">Estimated Spending</a></li><li><a href="/glossary.html#cpc">CPC (Cost per Click)</a></li><li><a href="/glossary.html#displayed-rate">Displayed Rate</a></li></ul></li></ul></li></ul></div></div><div class="wrapper"><div class="header"><div class="title-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl sm-1 sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></div><div class="cl sm-11 md-12"><h2 class="title fadeInDown animated">Glossary</h2><h5 class="description fadeIn animated">Glossary</h5></div></div></div></div></div><div class="content"><div class="fixed-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="nav"><li class="sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></li><li class="hfso"><a href="/" class="home"><span class="fa fa-home"></span></a></li><li class="hfso"><a href="" class="doc"><span class="fa fa-book"></span></a></li><li><a class="title">Glossary</a></li></ul></div></div></div></div><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><div class="doc-body document"><section id="advertiser"><h1 class="title">Advertiser</h1><div class="body"><p><code>Advertiser</code> is used to refer to a person who is interested in bringing interested visitors to his/her site and/or refer to a top navigation section which contains advertiser related features.</p><article id="campaign"><h2 class="title">Campaign</h2><div class="body"><p><code>Campaign</code> is used to refer to an entity that advertisers use to plan his article promotion. It is also used to refer to ClickLion report source entity. One <code>advertiser</code> would manage one or more campaigns at the same time.</p></div></article><article id="article"><h2 class="title">Article</h2><div class="body"><p><code>Article</code> is equivalent to other Content Syndication Networks' content. It presents a content (an article, a blog post, news, announcement, ... as long as it has a title and provide useful information) that advertiser chose to promote. An <code>Article</code> must contain an <a href="#article-title"><code>Article Title</code></a> and can contain an <a href="#article-image"><code>Article Image</code></a>, <a href="#article-body"><code>Article Body</code></a> and <a href="#article-publish-date"><code>Article Publish Date</code></a>. It is also used as a ClickLion report source entity. <a href="#report">Learn more</a> on them.</p></div></article><article id="article-image"><h2 class="title">Article Image</h2><div class="body"><p><code>Article Image</code> is an image that best describes the meaning of the <a href="#article"><code>Article</code></a>. Article images are used in recommendation widget (<a href="#">See our recommendation format</a>). <code>Article Image</code> is automatically collected by Lion Collector (<a href="#">Learn more about how ClickLion collects article from your sites</a>) or manually uploaded by advertisers. The image quality should be as high as possible and meets following requirements in order to gain readers attention:</p><ul><li><p>Image width must be greater than or equal to <code>320</code></p></li><li><p>Image height must be greater than or equal to <code>240</code></p></li><li><p>Image ratio acceptable range <code>(width / height)</code>: <code>(320/240 * 0.5) < ratio < (320/240 * 2)</code></p></li><li><p>Allowed extensions: <code>jpg</code>, <code>png</code></p></li></ul></div></article><article id="article-title"><h2 class="title">Article Title</h2><div class="body"><p><code>Article Title</code> is the title of your promoted article. It will be used to display on publishers' websites. <code>Article Title</code> should have maximum of 85 characters for best display. If it's longer than 85 characters, there's a chance that part of the title is hidden behind other <code>Articles</code> in the same recommendation widget.</p><p> <a href="#">Learn more</a> on how make your <code>Article Title</code> most attractive to readers.</p></div></article><article id="article-body"><h2 class="title">Article Body</h2><div class="body"><p> <code>Article Body</code> is some text that used to describe content of the <a href="#article"><code>Article</code></a>. It is used by Lion Matcher to match with users that are interested in the content. <code>Article Body</code> is automatically collected by Lion Collector (<a href="#">Learn more</a> about how ClickLion collects article from your sites) or manually uploaded by advertisers.</p></div></article><article id="article-publish-date"><h2 class="title">Article Publish Date</h2><div class="body"><p><code>Article Publish Date</code> is the date that the article is published. We used this information to not recommend readers out-dated content which doesn't have any informative value to them. It is automatically collected by Lion Collector (<a href="#">Learn more</a> about how ClickLion collects article from your sites) or manually uploaded by advertisers.</p></div></article></div></section><section id="publisher"><h1 class="title">Publisher</h1><div class="body"><p><code>Publisher</code> is used to refer to a person who wants to implement ClickLion recommendation code to his/her website to monetize his/her traffic and/or refer to a top navigation section which contains publisher related features.</p><article id="domain"><h2 class="title">Domain</h2><div class="body"><p><code>Domain</code> is used to present a website that publishers want to implement ClickLion recommendation code onto. It is also used to refer to ClickLion report source entity. One <a href="#publisher"><code>Publisher</code></a> would manage one or more domains at the same time.</p></div></article><article id="creative"><h2 class="title">Creative</h2><div class="body"><p><code>Creative</code> is ClickLion recommendation widget that publishers use to implement onto their websites. Publishers can customize their <code>creatives</code> to display the recommendation in the way they want in order to get highest readers attention. <code>Creative</code> is also used as ClickLion report resource entity. One <a href="#domain"><code>Domain</code></a> can contain one or more <code>creatives</code>.</p></div></article></div></section><section id="reader"><h1 class="title">Reader</h1><div class="body"><p><code>Reader</code> is used to refer to individual person who goes to publishers' website and he/she is recommended by ClickLion.</p></div></section><section id="transaction"><h1 class="title">Transaction</h1><div class="body"><p><code>Transaction</code> is an action record created automatically by ClickLion or manually by users (advertisers or publishers) which involves money transferring from a specific source to specific destination.</p></div></section><section id="report"><h1 class="title">Report</h1><div class="body"><p><code>Report</code> refers to report section on the top navigation bar. It also refers to the performance report for a source entity (a campaign, an article, a domain or a creative) in a specific date range with different frequencies (hourly, daily or monthly). A <code>report</code> contains many statistics on many <a href="#">metrics</a> and intuitive graphs for advertisers and publishers to track their performance conveniently.</p><article id="impression"><h2 class="title">Impression</h2><div class="body"><p><code>Impression</code> is a report metric used by ClickLion report system. It is counted whenever an individual creative on publisher websites is loaded. If a webpage of a publisher is implemented with 2 creatives, there are 2 impressions counted for that publishers domain if that webpage is loaded by a reader.</p></div></article><article id="page-view"><h2 class="title">Page View</h2><div class="body"><p><code>Page View</code> is a report metric used by ClickLion report system. It is counted whenever a webpage of a publisher is visited and loaded by a <a href="#reader"><code>reader</code></a>.</p><blockquote class="note"><p><code>Page View</code> is always equal to or lower than <a href="#impression"><code>Impression</code></a> for a report source entity. If the source entity is a <a href="#creative"><code>creative</code></a>, they are equal. If the source entity is a <a href="#domain"><code>domain</code></a>, <code>Page View</code> is likely to be lower than<a href="#impression"><code>Impression</code></a> because when a web page is loaded, <code>Page View</code> is counted as 1 but <a href="#impression"><code>Impression</code></a> might be counter as 2 or 3 based on number of <code>creatives</code> implemented on that page.</p></blockquote></div></article><article id="click"><h2 class="title">Click</h2><div class="body"><p><code>Click</code> is a report metric used by ClickLion report system. Whenever a reader clicks a recommended article, Click will be counted as 1 for the clicked article, its campaign, the creative displaying that article and the domain of that creative.</p></div></article><article id="ctr"><h2 class="title">CTR (Click Through Rate)</h2><div class="body"><p><code>CTR</code> is the most important metric to measure how effective our recommendation is. <code>CTR</code> of a report entity is the number of clicks divided by the number of page view for that entity.</p><pre><code>CTR = Clicks / Page View</code></pre><p>For example, if your creative received <code>5</code> clicks out of <code>1000</code> page views, your creative <code>CTR</code> would be <code>.5%</code>.</p><blockquote class="note"><p>When the report entity does not have any page view, <code>CTR</code> will be displayed as <code>0</code>.</p></blockquote></div></article><article id="estimated-earning"><h2 class="title">Estimated Earning</h2><div class="body"><p><code>Estimated Earning</code> is a report metric used by ClickLion report system. It is only available for a few report source entities (domain, creative). For other source entities such as campaigns and articles, see <a href="#estimated-spending"><code>Estimated Spending</code></a>.</p><p><code>Estimated Earning</code> is an estimation of the revenue you are getting from your domains. Because it is a rough estimation, <code>Estimated Earning</code> might be calibrated later according to our <a href="/policies.html">Policies</a>.</p></div></article><article id="estimated-spending"><h2 class="title">Estimated Spending</h2><div class="body"><p><code>Estimated Spending</code> is one of ClickLion report metric. It is only available for some report source entity (campaign, article). For other source entities such as domain and creative, see <a href="#estimated-earning"><code>Estimated Earning</code></a>.</p><p> <code>Estimated Spending</code> is estimation of the budget you spent for the campaign. Being an estimation, <code>Estimated Spending</code> might be calibrated later due to our <a href="/policies.html">Policies</a>.</p></div></article><article id="cpc"><h2 class="title">CPC (Cost per Click)</h2><div class="body"><p><code>CPC</code> is a report metric used by ClickLion report system. It is the average cost of a click and is calculated as:</p><pre><code>CPC = Estimated Earning / Clicks</code></pre><p>For example, if a domain receives <code>100</code> clicks and its estimated earning is <code>$1.5</code>, <code>CPC</code> is <code>$0.015 (15 cents)</code>.</p><blockquote class="note">If a source entity does not have any clicks, <code>CPC</code> will be displayed as <code>0</code>.</blockquote></div></article><article id="displayed-rate"><h2 class="title">Displayed Rate</h2><div class="body"><p><code>Display Rate</code> is a report metric used by ClickLion report system. It is only available for these report source entities: creatives, articles.</p><p><code>Display Rate</code> of a report source entity is the percentage of number of pageviews that the recommendation is actually displayed out of all pageviews. It may be slightly smaller than <code>100%</code> because sometime ClickLion is blocked by AdBlock or web browsers are not compatible (Javascript is disabled or ClickLion script is illegally injected).</p></div></article></div></section></div></div></div></div></div><div class="footer"><div class="stats"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="bg sm-2 md-4"><li><h5 class="title">Our solution for</h5><ul class="menu"><li><a href="#">Advertisers</a></li><li><a href="#">Publishers</a></li></ul></li><li><h5 class="title">Learning</h5><ul class="menu"><li><a href="#">Help Center</a></li><li><a href="#">Community</a></li><li><a href="#">Learn with us</a></li><li><a href="#">Ad Innovations</a></li><li><a href="#">Think Insights</a></li></ul></li><li><h5 class="title">Site Links</h5><ul class="menu"><li><a href="/">Homepage</a></li><li><a href="#">Why us?</a></li><li><a href="#">Success Stories</a></li><li><a href="/docs">Documentation</a></li><li><a href="#">Blog</a></li></ul><a data-remodal-target="bug-report" href="#" class="bt d ra bug-report">Bug Report</a></li><li><h5 class="title">Find us on</h5><ul class="menu"><li><a href="#" target="_blank"><span class="fa fa-facebook-square mr-10"></span>Facebook</a></li><li><a href="#" target="_blank"><span class="fa fa-twitter-square mr-10"></span>Twitter</a></li><li><a href="#" target="_blank"><span class="fa fa-youtube-play mr-10"></span>Youtube</a></li></ul></li></ul></div></div></div></div><div class="copyright"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl md-6 sm-tr md-tl"><p>Powered by <a href="#"><strong>LionGroup</strong></a></p></div><div class="cl md-6 tr"><p>Copyright © <a href="#"><strong>ClickLion</strong></a>. All rights reserved.</p></div></div></div></div></div></div></div><div data-remodal-id="bug-report" data-remodal-options="hashTracking: false" class="remodal bug-report date-picker-base ra"><form><div class="header"><h4>Bug Report</h4></div><div class="body"><div class="rw"><div class="cl lg-6"><label data-image-picker style="height: 260px; background-image: url(/img/no-screenshot.png)" data-no-image="url(/img/no-screenshot.png)" class="image-picker"><input type="file"></label><a href="#" class="image-picker-cancel"><span class="fa fa-trash mr-10"></span>Remove Screenshot</a></div><div class="cl lg-6"><label>Your email<input type="email" name="email" placeholder="your@email.com"></label><label>Seen date<small class="ml-10">Date the bug was found</small><input type="text" name="date-seen" placeholder="dd-mm-yyyy" class="date-picker"></label><label>Bug description<textarea name="description" placeholder="Pure description, no narrative or conversational language."></textarea></label><input type="submit" value="Send" data-remodal-action="confirm" class="bt w ra mr-10"><a href="#" data-remodal-action="cancel" class="bt alt ra">Cancel</a></div></div></div></form></div><script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/assets/bower_components/fastclick/lib/fastclick.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/rainbow.min.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/language/html.js"></script><script type="text/javascript" src="/assets/bower_components/remodal/dist/remodal.min.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/docs.js"></script></body></html>
