editable_www/report.html14_53_33_11_12_2015_report.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Report - ClickLion Docs</title><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="/assets/bower_components/animate.css/animate.min.css"><link rel="stylesheet" href="/assets/bower_components/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/layouts/docs.css"><link rel="stylesheet" href="/assets/bower_components/rainbow/themes/obsidian.css"></head><body><div class="h"><div class="meta-index">6</div><div class="meta-title">Report</div><div class="meta-url">/report.html</div><div class="meta-description">Report</div></div><div class="docs remodal-bg"><div class="fixed-menu hfso"><div class="doc-index"><a href="#" class="close"><span class="fa fa-close"></span></a><ul class="pages"><li><a href="/index.html">Help Center</a><ul class="sections"></ul></li><li><a href="/getting-started.html">Getting Started</a><ul class="sections"><li><a href="/getting-started.html#tutorials">Tutorials</a><ul class="articles"></ul></li><li><a href="/getting-started.html#advertiser-work-flow">Advertiser Work Flow</a><ul class="articles"></ul></li><li><a href="/getting-started.html#publisher-work-flow">Publisher Work Flow</a><ul class="articles"></ul></li></ul></li><li><a href="/account-management.html">Account Management</a><ul class="sections"><li><a href="/account-management.html#account-setting">Account Setting</a><ul class="articles"><li><a href="/account-management.html#change-your-password">Change your password</a></li><li><a href="/account-management.html#recover-your-password">Recover your password</a></li><li><a href="/account-management.html#update-contact-information">Update contact information</a></li><li><a href="/account-management.html#change-payment-information">Change payment information</a></li></ul></li><li><a href="/account-management.html#your-wallet">Your wallet</a><ul class="articles"><li><a href="/account-management.html#add-funds-to-your-wallet">Add funds to your wallet</a></li><li><a href="/account-management.html#withdraw-funds-from-your-wallet">Withdraw funds from your wallet</a></li><li><a href="/account-management.html#pay-for-your-campaign">Pay for your campaign</a></li></ul></li><li><a href="/account-management.html#your-transaction-list">Your transaction list</a><ul class="articles"></ul></li><li><a href="/account-management.html#privacy-and-security">Privacy and Security</a><ul class="articles"><li><a href="/account-management.html#does-clicklion-collect-information-from-my-site">Does ClickLion collect information from my site?</a></li><li><a href="/account-management.html#what-does-clicklion-do-with-my-personal-information">What does ClickLion do with my personal information?</a></li></ul></li></ul></li><li><a href="/campaign-and-article-management.html">Campaign and Article Management</a><ul class="sections"><li><a href="/campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a><ul class="articles"><li><a href="/campaign-and-article-management.html#access-advertiser-interface">Access advertiser interface</a></li><li><a href="/campaign-and-article-management.html#advertiser-interface">Advertiser Interface</a></li></ul></li><li><a href="/campaign-and-article-management.html#how-to-setup-a-campaign-to-get-high-valuable-visitors">How to setup a campaign to get high valueable visitors?</a><ul class="articles"></ul></li><li><a href="/campaign-and-article-management.html#userstand-your-campaign">Understand your campaign</a><ul class="articles"><li><a href="/campaign-and-article-management.html#states">States (Statuses)</a></li><li><a href="/campaign-and-article-management.html#warnings">Warnings</a></li><li><a href="/campaign-and-article-management.html#how-often-are-articles-updated">How often are articles updated</a></li><li><a href="/campaign-and-article-management.html#which-articles-will-be-recommended-on-publishers-websites">Which articles will be recommended on Publishers websites</a></li></ul></li><li><a href="/campaign-and-article-management.html#manage-your-articles">Manage your articles</a><ul class="articles"><li><a href="/campaign-and-article-management.html#manage-articles-interface">Manage articles interface</a></li><li><a href="/campaign-and-article-management.html#manually-create-article">Manually create article</a></li><li><a href="/campaign-and-article-management.html#disable-articles">Disable articles</a></li><li><a href="/campaign-and-article-management.html#view-disabled-articles">View disabled articles</a></li><li><a href="/campaign-and-article-management.html#track-untrack-articles">Track/untrack articles</a></li></ul></li><li><a href="/campaign-and-article-management.html#markup-recommendations-for-best-article-collection-results">Markup recommendations for best article collection results</a><ul class="articles"><li><a href="/campaign-and-article-management.html#general-principles">General Principles</a></li><li><a href="/campaign-and-article-management.html#title">Title</a></li><li><a href="/campaign-and-article-management.html#content">Content</a></li><li><a href="/campaign-and-article-management.html#image">Images</a></li><li><a href="/campaign-and-article-management.html#multi-page-articles">Multi-page Articles</a></li></ul></li></ul></li><li><a href="/domain-and-creative-management.html">Domain and Creative Management</a><ul class="sections"><li><a href="/domain-and-creative-management.html#how-to-register-a-domain-to-get-high-user-experience-and-revenue-from-your-traffic">How to register a domain to get high user experience and revenue from your traffic?</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#understand-your-domain">Understand your domain</a><ul class="articles"><li><a href="/domain-and-creative-management.html#states-statuses">States (Statuses)</a></li><li><a href="/domain-and-creative-management.html#subdomains">Subdomains</a></li></ul></li><li><a href="/domain-and-creative-management.html#add-creatives-to-your-domain">Add creatives to your domain</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#implement-recommendation-code-on-your-website">Implement recommendation code on your website</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#customize-your-creatives">Customize your creatives</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#understand-your-creatives">Understand your creatives</a><ul class="articles"></ul></li><li><a href="/domain-and-creative-management.html#responsive-creative-workaround">Responsive creative workaround</a><ul class="articles"></ul></li></ul></li><li><a href="/payments.html">Payments</a><ul class="sections"><li><a href="/payments.html#payment-process">Payment process</a><ul class="articles"></ul></li><li><a href="/payments.html#oayment-threshold">Payment threshold</a><ul class="articles"></ul></li></ul></li><li class="a"><a href="/report.html">Report</a><ul class="sections"><li><a href="/report.html#report-interface">Report Interface</a><ul class="articles"><li><a href="/report.html#access-report-interface">Access report interface</a></li><li><a href="/report.html#report-interface">Report Interface</a></li></ul></li><li><a href="/report.html#understand-your-reports">Understand your reports</a><ul class="articles"><li><a href="/report.html#metrics-and-how-they-are-related">Metrics and how ther are related</a></li><li><a href="/report.html#report-source">Report source (your campaign, articles, domain, creative)</a></li></ul></li></ul></li><li><a href="/policies.html">Policies</a><ul class="sections"><li><a href="/policies.html#sensitive-contents">Sensitive Contents</a><ul class="articles"></ul></li><li><a href="/policies.html#cookie">Cookie</a><ul class="articles"></ul></li><li><a href="/policies.html#financial">Financial</a><ul class="articles"></ul></li><li><a href="/policies.html#users-information">User's Information</a><ul class="articles"></ul></li></ul></li><li><a href="/glossary.html">Glossary</a><ul class="sections"><li><a href="/glossary.html#advertiser">Advertiser</a><ul class="articles"><li><a href="/glossary.html#campaign">Campaign</a></li><li><a href="/glossary.html#article">Article</a></li><li><a href="/glossary.html#article-image">Article Image</a></li><li><a href="/glossary.html#article-title">Article Title</a></li><li><a href="/glossary.html#article-body">Article Body</a></li><li><a href="/glossary.html#article-publish-date">Article Publish Date</a></li></ul></li><li><a href="/glossary.html#publisher">Publisher</a><ul class="articles"><li><a href="/glossary.html#domain">Domain</a></li><li><a href="/glossary.html#creative">Creative</a></li></ul></li><li><a href="/glossary.html#reader">Reader</a><ul class="articles"></ul></li><li><a href="/glossary.html#transaction">Transaction</a><ul class="articles"></ul></li><li><a href="/glossary.html#report">Report</a><ul class="articles"><li><a href="/glossary.html#impression">Impression</a></li><li><a href="/glossary.html#page-view">Page View</a></li><li><a href="/glossary.html#click">Click</a></li><li><a href="/glossary.html#ctr">CTR (Click Through Rate)</a></li><li><a href="/glossary.html#estimated-earning">Estimated Earning</a></li><li><a href="/glossary.html#estimated-spending">Estimated Spending</a></li><li><a href="/glossary.html#cpc">CPC (Cost per Click)</a></li><li><a href="/glossary.html#displayed-rate">Displayed Rate</a></li></ul></li></ul></li></ul></div></div><div class="wrapper"><div class="header"><div class="title-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl sm-1 sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></div><div class="cl sm-11 md-12"><h2 class="title fadeInDown animated">Report</h2><h5 class="description fadeIn animated">Report</h5></div></div></div></div></div><div class="content"><div class="fixed-bar"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="nav"><li class="sfso"><a href="#" class="menu"><span class="fa fa-bars"></span></a></li><li class="hfso"><a href="/" class="home"><span class="fa fa-home"></span></a></li><li class="hfso"><a href="" class="doc"><span class="fa fa-book"></span></a></li><li><a class="title">Report</a></li></ul></div></div></div></div><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><div class="doc-body document"><section id="report-interface"><h1 class="title">Report Interface</h1><div class="body"><article id="access-report-interface"><h2 class="title">Access report interface</h2><div class="body"><p>Report is an important section in ClickLion. It is the performance insight for advertisers and publishers to improve their performance in the future. To access <code>Report</code> section, please follow these steps:</p><ol><li><p><a href="http://prototype.clicklion.com/users/sign_in" target="_blank">Sign in</a> to your ClickLion account.</p></li><li><p>Click <code>Report</code> section on top navigation.</p></li></ol></div></article><article id="report-interface"><h2 class="title">Report Interface</h2><div class="body"><p>At first, you will see a blank report with a box to choose the <code>report source entity</code> (<a href="#">Learn more</a> about source entity) and a navigation menu on the left. In the left menu, we have <code>General</code> and <code>Geo</code> report options.</p><h3>General Report</h3><p>General report will provide you stats (in many <a href="#">metrics</a>) of a source entity in a specified date range with a specified frequency. To get a report:</p><ol><li><p>Make sure you are in <code>General Report</code> section</p></li><li><p>Choose a source entity
 in the box which displays <code>Select report source</code></p></li><li><p>If there is no data for that source entity, you will see a notice saying <code>No report data for this time frame, ....</code> Otherwise, you should see the report for selected source entity.</p><img src="https://camo.githubusercontent.com/8a2f968df17ad4b80972ce47db63e0cd0b0ccb54/687474703a2f2f7075752e73682f6b426e4a4d2f303762656231653365662e706e67"><p>In the report, there are three main parts: main graph, metric graphs and data table. <code>Main graph</code> is a detailed graph for selected metric. <code>Metric graphs</code> is a set of graph that displays many graphs for each metric, you can click one graph to bring them to the <code>Main graph</code> for better view. <code>Data table</code> contains all data for the report which is used to build up those graphs. In that table, you will see many columns that represent metric stats for each time period (<a href="#">Learn more</a> on metrics).</p></li></ol><p>You can change date range and frequency of the report. Date range picker can be found under the source entity box on the left, frequency selector is on the right.</p><h3>Geographic report</h3><p>General report will provide you stats (in many <a href="#">metrics</a>) on a source entity in a specified date range for for many countries. To get a report:</p><ol><li><p>Make sure you are in <code>General Report</code> section</p></li><li><p>Choose a source entity in the box which displays <code>Select report source</code></p></li><li><p>If there is no data for that source entity, you will see a notice of <code>No report data for this time frame, ....</code> Otherwise, you should see the report for selected source entity.</p><img src="https://camo.githubusercontent.com/4ff8f987b7ec37c4fe4e80d63570134d134959af/687474703a2f2f7075752e73682f6b426e51472f306434333961313339382e706e67"><p>The geographic report is basically the same with <code>General report</code> except there is no frequency, everything is calculated on country-wised basis. You can see country entries in the <code>data table</code> instead of a <code>period</code>.</p></li></ol></div></article></div></section><section id="understand-your-reports"><h1 class="title">Understand your reports</h1><div class="body"><article id="metrics-and-how-they-are-related"><h2 class="title">Metrics and how ther are related</h2><div class="body"><p><code>Report</code> refers to report section on the top navigation bar. It also refers to the performance report for a source entity (a campaign, an article, a domain or a creative) in a specific date range with different frequencies (hourly, daily or monthly). A report contains many statistics on many <a href="#">metrics</a> and intuitive graphs for advertisers and publishers to track their performance conveniently.</p><h4>Read more</h4><ul><li><a href="/glossary.html#impression">Impression</a></li><li><a href="/glossary.html#page-view">Page View</a></li><li><a href="/glossary.html#click">Click</a></li><li><a href="/glossary.html#ctr">CTR (Click Through Rate)</a></li><li><a href="/glossary.html#estimated-earning">Estimated Earning</a></li><li><a href="/glossary.html#estimated-spending">Estimated Spending</a></li><li><a href="/glossary.html#cpc">CPC (Cost per Click)</a></li><li><a href="/glossary.html#displayed-rate">Displayed Rate</a></li></ul></div></article><article id="report-source"><h2 class="title">Report source (your campaign, articles, domain, creative)</h2><div class="body"><p> <code>Report source</code> is the entity you want to get report for. It can be a campaign, an individual article, your registered domain or a creative.</p><blockquote class="note"><p>campaigns, domains and creatives are tracked by ClickLion report system. However, articles are not tracked by default. </p><a href="/campaign-and-article-management.html#track-untrack-articles">Learn more</a> on how to track an article for report.</blockquote></div></article></div></section></div></div></div></div></div><div class="footer"><div class="stats"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl"><ul class="bg sm-2 md-4"><li><h5 class="title">Our solution for</h5><ul class="menu"><li><a href="#">Advertisers</a></li><li><a href="#">Publishers</a></li></ul></li><li><h5 class="title">Learning</h5><ul class="menu"><li><a href="#">Help Center</a></li><li><a href="#">Community</a></li><li><a href="#">Learn with us</a></li><li><a href="#">Ad Innovations</a></li><li><a href="#">Think Insights</a></li></ul></li><li><h5 class="title">Site Links</h5><ul class="menu"><li><a href="/">Homepage</a></li><li><a href="#">Why us?</a></li><li><a href="#">Success Stories</a></li><li><a href="/docs">Documentation</a></li><li><a href="#">Blog</a></li></ul><a data-remodal-target="bug-report" href="#" class="bt d ra bug-report">Bug Report</a></li><li><h5 class="title">Find us on</h5><ul class="menu"><li><a href="#" target="_blank"><span class="fa fa-facebook-square mr-10"></span>Facebook</a></li><li><a href="#" target="_blank"><span class="fa fa-twitter-square mr-10"></span>Twitter</a></li><li><a href="#" target="_blank"><span class="fa fa-youtube-play mr-10"></span>Youtube</a></li></ul></li></ul></div></div></div></div><div class="copyright"><div class="ctn sm-ph-15 md-ph-20 lg-ph-30"><div class="rw"><div class="cl md-6 sm-tr md-tl"><p>Powered by <a href="#"><strong>LionGroup</strong></a></p></div><div class="cl md-6 tr"><p>Copyright © <a href="#"><strong>ClickLion</strong></a>. All rights reserved.</p></div></div></div></div></div></div></div><div data-remodal-id="bug-report" data-remodal-options="hashTracking: false" class="remodal bug-report date-picker-base ra"><form><div class="header"><h4>Bug Report</h4></div><div class="body"><div class="rw"><div class="cl lg-6"><label data-image-picker style="height: 260px; background-image: url(/img/no-screenshot.png)" data-no-image="url(/img/no-screenshot.png)" class="image-picker"><input type="file"></label><a href="#" class="image-picker-cancel"><span class="fa fa-trash mr-10"></span>Remove Screenshot</a></div><div class="cl lg-6"><label>Your email<input type="email" name="email" placeholder="your@email.com"></label><label>Seen date<small class="ml-10">Date the bug was found</small><input type="text" name="date-seen" placeholder="dd-mm-yyyy" class="date-picker"></label><label>Bug description<textarea name="description" placeholder="Pure description, no narrative or conversational language."></textarea></label><input type="submit" value="Send" data-remodal-action="confirm" class="bt w ra mr-10"><a href="#" data-remodal-action="cancel" class="bt alt ra">Cancel</a></div></div></div></form></div><script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="/assets/bower_components/fastclick/lib/fastclick.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/rainbow.min.js"></script><script type="text/javascript" src="/assets/bower_components/rainbow/js/language/html.js"></script><script type="text/javascript" src="/assets/bower_components/remodal/dist/remodal.min.js"></script><script type="text/javascript" src="/assets/js/app.js"></script><script type="text/javascript" src="/assets/js/docs.js"></script></body></html>

src/report.jade
extends _layouts/docs

block var
  - index = 6
  - title = 'Report'
  - description = 'Learn how you can view and customize your reports'
  - url = '/report.html'

block content

  section#report-interface
    h1.title Report Interface
    .body

      article#access-report-interface
        h2.title Access report interface
        .body
          p Report is an important section in ClickLion. It is the performance insight for advertisers and publishers to improve their performance in the future. To access 
            code Report
            |  section, please follow these steps:
          ol
            li
              p
                a(href="#{clicklion}/users/sign_in" target="_blank") Sign in
                |  to your ClickLion account.
            li
              p Click 
                code Report
                |  section on top navigation.

      article#report-interface
        h2.title Report Interface
        .body
          p At first, you will see a blank report with a box to choose the 
            code report source entity
            |  (
            a(href="#") Learn more
            |  about source entity) and a navigation menu on the left. In the left menu, we have 
            code General
            |  and 
            code Geo
            |  report options.

          h3 General Report
          p General report will provide you stats (in many 
            a(href="#") metrics
            | ) of a source entity in a specified date range with a specified frequency. To get a report:
          ol
            li
              p Make sure you are in 
                code General Report
                |  section
            li
              p Choose a source entity
                |  in the box which displays 
                code Select report source
            li
              p If there is no data for that source entity, you will see a notice saying 
                code No report data for this time frame, ....
                |  Otherwise, you should see the report for selected source entity.
              img(src="https://camo.githubusercontent.com/8a2f968df17ad4b80972ce47db63e0cd0b0ccb54/687474703a2f2f7075752e73682f6b426e4a4d2f303762656231653365662e706e67")
              p In the report, there are three main parts: main graph, metric graphs and data table. 
                code Main graph
                |  is a detailed graph for selected metric. 
                code Metric graphs
                |  is a set of graph that displays many graphs for each metric, you can click one graph to bring them to the 
                code Main graph
                |  for better view. 
                code Data table
                |  contains all data for the report which is used to build up those graphs. In that table, you will see many columns that represent metric stats for each time period (
                a(href="#") Learn more
                |  on metrics).
          p You can change date range and frequency of the report. Date range picker can be found under the source entity box on the left, frequency selector is on the right.

          h3 Geographic report
          p General report will provide you stats (in many 
            a(href="#") metrics
            | ) on a source entity in a specified date range for for many countries. To get a report:
          ol
            li
              p Make sure you are in 
                code General Report
                |  section
            li
              p Choose a source entity in the box which displays 
                code Select report source
            li
              p If there is no data for that source entity, you will see a notice of 
                code No report data for this time frame, ....
                |  Otherwise, you should see the report for selected source entity.
              img(src="https://camo.githubusercontent.com/4ff8f987b7ec37c4fe4e80d63570134d134959af/687474703a2f2f7075752e73682f6b426e51472f306434333961313339382e706e67")
              p The geographic report is basically the same with 
                code General report
                |  except there is no frequency, everything is calculated on country-wised basis. You can see country entries in the 
                code data table
                |  instead of a 
                code period
                | .

  section#understand-your-reports
    h1.title Understand your reports
    .body

      article#metrics-and-how-they-are-related
        h2.title Metrics and how ther are related
        .body
          p
            code Report
            |  refers to report section on the top navigation bar. It also refers to the performance report for a source entity (a campaign, an article, a domain or a creative) in a specific date range with different frequencies (hourly, daily or monthly). A report contains many statistics on many 
            a(href="#") metrics
            |  and intuitive graphs for advertisers and publishers to track their performance conveniently.
          h4 Read more
          ul
            li
              a(href="#{doc}/glossary.html#impression") Impression
            li
              a(href="#{doc}/glossary.html#page-view") Page View
            li
              a(href="#{doc}/glossary.html#click") Click
            li
              a(href="#{doc}/glossary.html#ctr") CTR (Click Through Rate)
            li
              a(href="#{doc}/glossary.html#estimated-earning") Estimated Earning
            li
              a(href="#{doc}/glossary.html#estimated-spending") Estimated Spending
            li
              a(href="#{doc}/glossary.html#cpc") CPC (Cost per Click)
            li
              a(href="#{doc}/glossary.html#displayed-rate") Displayed Rate

      article#report-source
        h2.title Report source (your campaign, articles, domain, creative)
        .body
          p 
            code Report source
            |  is the entity you want to get report for. It can be a campaign, an individual article, your registered domain or a creative.
          blockquote.note
            p campaigns, domains and creatives are tracked by ClickLion report system. However, articles are not tracked by default. 
            a(href="#{doc}/campaign-and-article-management.html#track-untrack-articles") Learn more
            |  on how to track an article for report.
